15、一般手铰刀的刀齿在圆周上是__分布的。
A．均匀
B．不均匀
C．不对称
D．任意
19、划线为保证圆滑的连接，必须准确求出圆弧的圆心及被连接段的__。
A．交点
B．切点
C．圆点
D．半径
21、錾削时工件与台虎钳必须夹紧，且伸出高度一般离钳口__mm。
A．10～15
B．5～20
C．20～25
25、一次安装在方箱上的工件，通过方箱翻转可以划出__方向的尺寸线。
25、A．一个
25、B．二个
25、C．三个
25、D．四个
7、用刮刀在工件表面上刮去__一层金属，以提高工件加工精度的操作叫刮削。
A．很厚
B．很薄
C．很多
D．较多
9、__轴承密封装置是将旋转件与静止件之间间隙做成曲路形式，在间隙中充满润滑油或润滑脂，密封效果可靠。
A．迷宫式
B．挡油圈式
C．甩油式
D．油沟式
10、螺纹代号M20×1.5表示（）螺纹。
A.普通米制细牙
B.普通米制粗牙
C.英寸制
D.管
13、在轴两端的支承点，由轴承盖单向固定轴承分别限制两个方向的__。
A．径向转动
B．径向移动
C．轴向移动
D．轴向转动
15、精刮时，刮刀的顶端角度应磨成__。
92、5°
B．95°
97、5°
D．75°
22、中性层的位置与材料的__有关。
A．种类
B．长度
C．弯曲半径和材料厚度
D．硬度
25、一张完整装配图的内容包括：（1）一组图形；（2）__；（3）必要的技术要求；（4）零件序号和明细栏；（5）标题栏。
A．正确的尺寸
B．完整的尺寸
C．合理的尺寸
D．必要的尺寸
2、张紧力的调整方法是靠改变两带轮的中心距或用__。
A．张紧轮张紧
B．中点产生1.6mm的挠度
C．张紧结构
D．小带轮张紧
4、四缸柴油机，各缸作功的间隔角度为__。
A．45°
B．30°
C．120°
D．180°
5、G3/4″表示圆柱管螺纹管子__为3/4″。
A．内经
B．外径
C．中径
D．大径
6、麻花钻由柄部、颈部和__组成。
A．切削部分
B．校准部分
C．工作部分
D．排屑部分
8、冷作加工时，材料产生冷作硬化现象，采取__工艺，消除内应力后，才能继续加工。
A．正火
B．退火
C．淬火
D．回火
16、用标准麻花钻改制标准群钻时，其横刃应修磨为原来的__。
A．1/2～1/3
B．1/3～1/4
C．1/5～1/7
D．1/4～1/5
17、适用于最后锉光的锉削方法是__。
A．交叉锉
B．顺向锉
C．推锉
D．旋转锉
23、环氧粘合剂是属于__。
A．无机粘合剂
B．有机粘合剂
C．高分子粘合剂
D．低分子粘合剂
3、被腐蚀的金属表面当受到机械磨损作用时，将__磨损。
A．加剧
B．减少
C．停止
D．产生
4、攻螺纹前的底孔过大会使螺纹的__不够，强度降低。
A．牙型厚度
B．螺距
C．导程
D．牙型高度
5、在划盘形滚子凸轮的工作轮廓线时，是以__为中心作滚子圆的。
A．以基圆
B．以理论轮廓曲线
C．以滚子圆的外包络线
7、蜗杆与蜗轮的轴心线相互间有__关系。
A．平行
B．重合
C．倾斜
D．垂直
8、滑动轴承多用在__和高速大功率情况下。
A．低速轻载
B．低速重载
C．高速重载
D．高速轻载
11、为提高低碳钢的切削加工性，通常采用__处理。
A．完全退火
B．球化退火
C．去应力退火
D．正火
14、产品的装配工作包括部件装配和__。
A．总装配
B．固定式装配
C．移动式装配
D．装配顺序
16、铰削余量的确定还要考虑铰孔的__。
A．环境
B．工艺过程
C．工件形状
D．孔的位置
17、中性层的位置与材料的__有关。
A．种类
B．长度
C．弯曲半径和材料厚度
D．硬度
18、铆钉直径一般等于被连接板板厚的__倍。
1、2
1、5
1、8
D．2
24、T68型卧式镗床快速电动机的开、关和接通工作进给的离合器(M2)是用__操纵的。
A．两个手柄
B．同一手柄
C．同时用三个手柄
1、螺旋传动机械是将螺旋运动变换为__。
A．两轴速垂直运动
B．直线运动
C．螺旋运动
D．曲线运动
3、蜗杆传动机构的装配顺序应根据具体情况而定，一般应先装__。
A．蜗轮
B．蜗杆
C．轴承
D．密封环
7、有机粘合剂常以富有粘性的合成树脂或弹性体作为__。
A．增塑剂
B．固化剂
C．稀释剂
D．基体
8、在孔快要钻穿时，必须减少，钻头才不易损坏（）
A.进给量
B.吃刀深度
C.切削速度
D.润滑液
11、装配精度完全取决于零件制造精度的装配方法是。（）
A.完全互换法
B.分组选配法
C.修配法
D.调整法
12、平面划线时一般要确定两根相互__的线条为基准。
A．平行
B．垂直
C．交换
13、__由于螺距小、螺旋升角小、自锁性强，可用作调整机构。
A．粗牙螺纹
B．细牙螺纹
C．英制螺纹
D．管螺纹
15、下列__为形状公差项目符号。
A．⊥
B．∥
C．◎
D．○
20、单线螺纹的螺距与导程的关系是__。
A．螺距大于导程
B．螺距小于导程
C．两者相等
D．螺距是导程的两倍
21、”有了很好的道德，国家才能长治久安”。孙中山这段话强调的是（）
A.道德的定义和内涵
B.道德的标准
C.道德的功能和实质
D.道德的形象
24、下列说法不正确的是（）
A.用于精密机床的分度机构、测量仪器上的读数分度齿轮，一般要求传递运动准确
B.汽车的变速齿轮主要要求传递运动的平稳
C.低速重载齿轮主要要求载荷分布均匀性
D.低速动力齿轮，对运动的准确性要求高
2、下面哪种情况会造成锯条折断__。
A．起锯角太大
B．锯条偏离锯缝中间平面
C．强行纠正
8、齿轮在轴上固定，当要求配合过盈量很大时，应采用__的装配。
A．敲击法
B．压入法
C．液压套合法
D．冲击法
10、锯齿粗细是以锯条上__长度内的齿数来表示的。
A．20mm
B．25mm
C．30mm
D．25cm
14、划线时应先__。
A．看清图样
B．确定划线基准
C．准备好划线工具
15、机铰时要注意铰刀和孔的__是否符合要求。
A．平行度
B．垂直度
C．同轴度
D．长度或深度
18、试车工作是将静止的设备进行运转，以进一步发现设备中存在的问题，然后作最后的__，使设备的运行特点符合生产的需要。
A．改进
B．修理和调整
C．修饰
D．检查
19、圆柱销一般靠__固定在孔中，用以定位和联接。
A．螺纹
B．过盈
C．键
D．防松装置
22、麻花钻切削部分顶端的两个曲面称为__。
A．后刀面
B．副后刀面
C．前刀面
D．切削刀面
3、钻床开动后操作者可以__。
A．戴手套
B．戴围巾
C．手拿棉纱
D．戴眼镜
4、圆板牙的切削部分是个__面，形成后角0=7°～9°。
A．圆锥面
B．阿基米德螺旋面
C．抛物面
D．双曲面
5、平面划线需要在__个平面上划线，才能表示加工界线。
A．一
B．二
C．三
6、计算机操作系统通常具有的5大功能是__。
A．CPU的管理、显示器管理、键盘管理、打印机管理和鼠标器管理
B．硬盘管理、软盘驱动器管理、CPU的管理、显示器管理和键盘管理
C．CPU的管理、存储管理、文件管理、设备管理和作业管理
D．启动、打印、显示、文件存取和关机
8、立式钻床的主要部件包括主轴变速箱、进给变速箱、主轴和__。
A．进给手柄
B．操纵结构
C．齿条
D．钢球接合子
9、锪孔时，进给量为钻孔的__倍。
A．1～2
B．2～3
C．3～4
D．4～5
10、单齿纹锉刀适用于__材料的锉削。
A．硬
B．软
C．最硬
D．最软
13、下列有困油现象的泵是（）
A.柱塞泵
B.齿轮泵
C.叶片泵
D.螺杆泵
14、场地上因违反操作规程，油盒不慎着火，可用__灭火。
A．人工扑打
B．水
C．酸碱灭火器
D．泡沫灭火器
17、下列配合中最紧的配合为（）
A.&Phi;40H7/f6mm
B.&Phi;40H7/h6mm
C.&Phi;40H7/p6mm
D.&Phi;40H7/k6mm
19、外卡钳是一种__量具。
A．间接
B．直接
C．导向
21、油槽錾的切削刃很短，呈__。
A．直线形
B．圆弧形
C．锯齿形
D．内凹形
24、螺旋压力机适用于__轴类零件或棒料。
A．较大
B．较小
C．一般
D．很小
1、用标准麻花钻改制标准群钻时，需在__上对称地磨出月牙槽，形成凹形圆弧刃。
A．前刀面
B．后刀面
C．副后刀面
D．切削平面
2、滚动轴承外圈与基本偏差为H的外壳孔形成（）配合。
A.间隙
B.过盈
C.过渡
5、注入冷却润滑液可防止已加工表面__。
A．变形
B．硬化
C．腐蚀
D．软化
6、铰削锥销孔时，__不能太大，以免铰刀卡死或折断。
A．进给量
B．孔径
C．转速
D．铰刀
7、检查工件垂直度时应使用__。
A．90。角尺
B．游标卡尺
C．塞尺
8、粗刮时，粗刮刀的刃磨成__。
A．略带圆弧
B．平直
C．斜线形
D．曲线形
11、表面粗糙度评定参数，规定省略标注符号的是__。
A．轮廓算术平均偏差
B．微观不平度＋点高度
C．轮廓最大高度
D．均可省略
14、划针的长度为220～300mm，直径为__。
A．2～3mm
B．3～6mm
C．6～8mm
D．8～10mm
16、链传动的损坏形式有链被拉长，__及链断裂等。
A．销轴和滚子磨损
B．链和链轮磨损
C．链和链轮配合松动
D．脱链
18、经过划线确定加工时的最后尺寸，在加工过程中应通过__来保证尺寸准确。
A．测量
B．划线
C．加工
D．设备精度
19、顺向锉的锉刀运动方向与工件夹持方向__。
A．形成30°～40°夹角
B．垂直
C．始终一致
21、主轴的纯轴向窜动对加工没有影响。（）
A.端面
B.螺纹
C.内.外圆
D.蜗杆
22、剖分式滑动轴承通常在中分处有__，当内孔磨损时，以便调整、修配。
A．调整螺钉
B．调整垫片
C．调整间隙
D．调整手柄
23、标准群钻的形状特点是__两种槽。
A．两尖七刃
B．三尖七刃
C．三尖两刃
D．三尖四刃
分） 
9、标准群钻的形状特点是__两种槽。 A．两尖七刃 B．三尖七刃
C．三尖两刃 D．三尖四刃 
11、一般划线精度能达到__。 A．0.025～0.05mm B．0.1～0.3mm C．0.25～0.5mm D．0.25～0.8mm 
12、Φ20f6mm，Φ20f7mm和Φ20f8ｍｍ三个公差带（） A.上下偏差均相同 
B.上偏差相同但下偏差不相同 C.上偏差不相同但下偏差相同 D.上下偏差均不相同 
19、研磨圆柱孔时，出现孔的两端大，中间小的主要原因是（） A.研磨棒与孔间隙太大 B.研磨棒与孔间隙太小 C.磨料有问题 
D.磨料要用机油调和 
20、65Mn弹簧钢，淬火后应进行__。 A．高温回火 B．中温回火 C．低温回火 D．完全退回 
1、平面划线需要在__个平面上划线，才能表示出加工界线。 A．一 B．二 C．三 
9、錾削一般硬度的钢或铸铁，錾子楔角应刃磨成__。 A．30°～50° B．50°～60° C．60°～70° 
11、錾削直槽最后一遍的修整量应在__之内。 A．0.5mm B．1mm C．1.5mm 
13、”有了很好的道德，国家才能长治久安”。孙中山这段话强调的是（） A.道德的定义和内涵 B.道德的标准 
C.道德的功能和实质 D.道德的形象 
18、一般手铰刀的刀齿在圆周上是__分布的。 A．均匀 B．不均匀 C．不对称 D．任意 
20、65Mn弹簧钢，淬火后应进行__。 A．高温回火 B．中温回火 C．低温回火 D．完全退回 
2、标注圆的直径时，直径一般应注在（）。 A.投影为圆的视图上 B.投影为非圆的视图上 C.国标中无具体规定 
3、一对互相啮合的标准直齿圆柱齿轮，其中心距为。（） A.2&pi;d1d2 B.d1d2/2 C.md1d2/2 D.2d1d2 
4、万能分度头手柄轴齿轮副带动的蜗杆为__。 A．双头 B．单头 C．三头 D．四头 
5、当錾削接近尽头约__mm时，必须调头錾去余下部分。 A．5～10 B．10～15 C．15～20 
8、过盈连接是通过包容件（孔）和被包容件（轴）配合后的__达到坚固连接的。 A．公差 B．过盈值 C．结合 D．压力 9、畸形工件划线时，要求工件重心或工件与夹具的组合重心应落在支承面内，否则必须增加相应。（） A.辅助支承 B.支承板 C.支承钉 
D.可调千斤顶 
13、凸缘式联轴器对两轴线相对位置的准确性要求严格，应严格保证两轴的__，否则两轴不能正常转动。 A．同轴度 B．平行度 C．垂直度 D．倾斜度 
14、改变台钻转数应__。 A．改换电机 B．更换塔轮 
C．调整三角带松紧度 
D．改变三角带在两个塔轮的相对位置 
15、为了补偿热变形对机床精度的影响，常常使机床之后，再进行几何精度检验和工作精度试验或进行切削加工。（） A.运转两小时 B.各级转速都转过 C.达到热平衡 D.充分冷却 
16、调质处理即__。 A．淬火+高温回火 B．淬火+中温回火 C．淬火+低温回火 D．渗碳+淬火 
17、当磨损限度相同时，刀具寿命越长表示刀具磨损发生__。A．越快 B．越慢 C．不变 D．很快 
19、材料的__越好，则可锻性越好。 A．强度 B．塑性 C．硬度 D．弹性 
20、定位支承中，不起定位作用的支承是。（） A.可调支承 B.辅助支承 C.自位支承 D.支承板 
22、1/50游标尺，游标上50格与尺身上__mm对齐。 A．59 B．49 C．39 
25、__属于滑动轴承。 A．向心轴承 B．向心推力轴承 C．推力轴承 
D．液体摩擦滑动轴承
18、平面划线时一般要确定两根相互__的线条为基准。 A．平行 B．垂直 C．交换19、平面划线要选择__个划线基准。 A．1 B．2 C．3 D．4 
18、划线是在零件的每一个方向都需要选择__个基准。 A．1 B．2 C．3 D．4 
23、四缸柴油机，各缸作功的间隔角度为__。 A．45° B．30° C．120° D．180° 24、__轴承密封装置是将旋转件与静止件之间间隙做成曲路形式，在间隙中充满润滑油或润滑脂，密封效果可靠。 A．迷宫式 B．挡油圈式 C．甩油式 D．油沟式 
25、活动铆接的接合部分__。 A．固定不动 B．可以相互移动 C．可以相互转动D．可以相互转动和移动
2、机械工程上所标注的米制尺寸是以__为主单位。 A．毫米 B．分米 C．米 
22、钻孔时，__由钻头直径确定。 A．切削速度 B．切削深度 C．进给量 D．转速 
 24、
22、用千斤顶支承工件时，三个支承点所组成的三角形应该__。A．尽量大B．尽量小C．最小D．不大
7、双齿纹锉刀适用于锉削__材料。 A．硬 B．软 C．最硬 D．最软 
18、零件图中注写极限偏差时，上下偏差小数点对齐，小数点后位数相同，零偏差__。A．必须标出 B．不必标出 C．文字说明 D．用符号表示 
20、张某和李某二人约定次日去某地旅游，后由于天下大雨导致约定取消，对此，下列说法正确的是__。 A．“下雨”属于事件 B．“下雨”属于行为 C．“下雨”属于客观的民事法律事实 D．“下雨”不属于民事法律事实 21、尖錾的切削刃比较__。 A．宽 B．长 C．短 D．大 22、利用起动设备将电压适当__后加到电动机定子绕组上进行起动，待起动完毕后，再使电压恢复到额定值，这叫降压起动。 A．提高 
B．降低或提高 C．降低 D．调整 
2、大批量制作青铜材料的零件应采用__毛坯；批量较小制作强度较好的重要盘状零件应选用__毛坯；制作直径相差不大的钢制阶梯轴宜采用__毛坯；而直径相差较大的钢制阶梯轴宜采用__毛坯。 A．木模造型铸件 B．金属型浇铸件 C．自由锻件 D．冷拉棒料 
5、螺旋压力机适用于__轴类零件或棒料。 A．较大 B．较小 C．一般 D．很小 
7、G3/4″表示圆柱管螺纹管子__为3/4″。 A．内经 B．外径 C．中径 D．大径 
22、千分尺的制造精度主要是由它的__来决定的。 A．刻线精度 B．测微螺杆精度 C．微分筒精度 D．固定套筒精度 
7、锯割管子和薄板工件，必须用__锯条。 A．细齿 B．粗齿 C．中粗齿 D．中细齿 
14、销联接在机械中除起到联接作用外，还起__和保险作用。 A．定位作用 B．传动作用 C．过载剪断 D．固定作用 
21、划线时选用未经切削加工过的毛坯面做基准，使用次数只能为__次。 A．1 B．2 C．3 D．4 
9、螺纹装配有双头螺栓的装配以及__的装配。 A．螺母 B．螺钉 
C．螺母和螺钉 D．特殊螺纹 
12、试车中应注意各运动机构主要是指：轴、__、往复运动件、传动带、链和链轮、离合器等。 A．齿轮 B．丝柱 C．滑鞍 D．液压缸 
17、职业道德的行为基础是（） A.从业者的文化素质 B.从业者的工龄 
C.从业者的职业道德素质 D.从业者的技术水准 18、利用起动设备将电压适当__后加到电动机定子绕组上进行起动，待起动完毕后，再使电压恢复到额定值，这叫降压起动。 A．提高 
B．降低或提高C．降低 D．调整 
20、出现柏油样便，消化道出血至少达（） A．5ml&nbsp; B．10ml&nbsp; C．50ml&nbsp; D．200ml&nbsp; E．400ml 
24、车削外圆是由工件的__和车刀作纵向移动完成的。 A．纵向移动 B．横向移动 C．垂直移动 D．旋转运动 
 1、
14、环氧粘合剂是属于__。 A．无机粘合剂 B．有机粘合剂 C．高分子粘合剂 D．低分子粘合剂 
17、转速高的大齿轮装在轴上后应作__检查，以免工作时产生过大振动。 A．精度 
B．两齿轮配合精度 C．平衡 
D．齿面接触 
4、锉削的精度最高可达__左右。 A．0.1mm B．0.01cm C．0.01mm D．0.001mm 
6、精锉时必须采用__，使锉痕变直，纹理一致。 A．交叉锉 B．顺向锉 C．旋转锉 D．推锉 
21、用正握法握錾子，錾子头部伸出约__mm。A．10B．15C．20
22、”有了很好的道德，国家才能长治久安”。孙中山这段话强调的是（）A.道德的定义和内涵B.道德的标准
C.道德的功能和实质D.道德的形象
8、立式钻床使用前必须__，机床各部分运转正常后方可操作加工。 A．空运转试车 B．手转动主轴 C．找正工件 D．上油 9、铆钉直径一般等于被连接板板厚的__倍。 A．1.2 B．1.5 C．1.8 D．2 
20、下列有困油现象的泵是（） A.柱塞泵 B.齿轮泵 C.叶片泵 D.螺杆泵 
13、两组导轨在水平面内的__误差，可用方框水平仪检查。 A．垂直度 B．平行度 C．线轮廓度 D．跳动 
15、双齿纹锉刀适用锉__材料。 A．软 B．硬 C．大 D．厚 
14、钻深孔时，一般钻进深度达到直径__倍时，钻头必须退出排屑。 A．1 B．2 C．3 D．4 15、用麻花钻改制锥形锪钻时，为减少振动，一般磨成双重后角，前端后角为__。 A．a =3°～5° B．a =5°～6° C．a =6°～10° D．a =10°～15° 
17、下列__为形状公差项目符号。 A．⊥ B．∥ C．◎D．○ 
6、检查工件尺寸可用__进行检查。 A．标准平板 B．游标卡尺 C．直角尺 D．百分表 
8、蜗杆与蜗轮的轴心线相互间有__关系。 A．平行 B．重合 C．倾斜 D．垂直 
14、机铰时要注意铰刀和孔的__是否符合要求。 A．平行度 B．垂直度 C．同轴度 
D．长度或深度 
15、划线时当发现毛坯误差不大，但用找正方法不能补救时，可在划线时用__方法来予以补救，使加工后的零件仍能符合要求。 A．找正 B．借料 C．变换基准 D．该图样尺寸 16、镗床在校正时，要使机床导轨的水平在纵横两个方向上的安装精度控制在__之内，与立柱的垂直度误差控制在__之内。 A．0.01 mm/1000mm B．0.02mm/1000mm C．0.03mm/1000mm D．0.04mm/1000mm 
17、螺纹代号M20×1.5表示（）螺纹。 A.普通米制细牙 B.普通米制粗牙 C.英寸制 D.管 
4、当起锯角度太大时，会造成__。 A．锯条折断 B．锯缝弯曲 C．锯齿崩裂 
10、锯削时，工件的夹持应使锯缝离开钳口侧面约__右。 A．10mm B．15mm C．20mm 11、”有了很好的道德，国家才能长治久安”。孙中山这段话强调的是（） A.道德的定义和内涵 B.道德的标准 
C.道德的功能和实质 D.道德的形象 
12、装配精度完全取决于零件制造精度的装配方法是。（） A.完全互换法 B.分组选配法 C.修配法 D.调整法 13、试车时，对有静压支承的部件，必须先开__，待部件浮起后，方得将其启动。 A．液压泵 B．冷却泵 C．主电机 D．进给电机 
16、立体划线一般要在__个方向上进行。 A．2 B．3 C．4 D．6 
21、G3/4″表示圆柱管螺纹管子__为3/4″。 A．内经 B．外径 C．中径 D．大径 
5、__轴承密封装置是将旋转件与静止件之间间隙做成曲路形式，在间隙中充满润滑油或润滑脂，密封效果可靠。 A．迷宫式 B．挡油圈式 C．甩油式 D．油沟式 
16、划线为保证圆滑的连接，必须准确求出圆弧的圆心及被连接段的__。 A．交点 B．切点 C．圆点 D．半径 
20、锉削运动时，右手小臂应与锉削面的__方向，保持基本平行。 A．左右 B．上下 C．前后 
8、扩孔时的切削速度为钻孔的__。  A．1/4  B．1/3  C．1/2  D．1/5  
13、对箱体、机体类零件安排加工顺序时应遵照__，其工艺路线应为__。  A．先加工孔后加工平面  B．先加工平面后加工孔 
 C．铸造—时效—粗加工—半精加工—精加工 
 D．铸造—粗加工—自然时效—半精加工—精加工 14、顺向锉的锉刀运动方向与工件夹持方向__。  A．形成30°～40°夹角  B．垂直 
 C．始终一致  
 19、镗床在校正时，要使机床导轨的水平在纵横两个方向上的安装精度控制在__之内，与立柱的垂直度误差控制在__之内。  A．0.01 mm/1000mm  B．0.02mm/1000mm  C．0.03mm/1000mm  D．0.04mm/1000mm  
25、产品装配的常用方法有完全互换装配法、选择装配法、修配装配法和__。  A．调整装配法  B．直接选配法  C．分组选配法  D．互换装配法
12、铆钉直径一般等于被连接板板厚的__倍。 A．1.2 B．1.5 C．1.8 D．2 
21、当被钻孔径D与孔深L之比__时属于钻深孔。 A．＞10 B．＞8 C．＞5 D．＞20 
3、四缸柴油机，各缸作功的间隔角度为__。 A．45° B．30° C．120° D．180° 
5、装配精度完全取决于零件制造精度的装配方法是。（） A.完全互换法 B.分组选配法 C.修配法 D.调整法 
21、半圆头铆钉铆接时，留作铆合头的伸出部分长度应为铆钉直径的__。 A．0.8～1.2倍 B．1.5～2.25倍 C．0.8～1.5倍 D．1.5～2倍 
1、螺旋传动机械是将螺旋运动变换为__。 A．两轴速垂直运动 B．直线运动 C．螺旋运动 D．曲线运动 
3、平面刮削步骤应是__。 A．粗刮，细刮，精刮 B．细刮，精刮，粗刮 C．粗刮，精刮，细刮 D．精刮，细刮，粗刮 
13、锯条锯齿的角度规定楔角是__。 A．30° B．40° C．50° D．90° 
15、滑动轴承最理想的润滑性能是__润滑。 A．固体摩擦 B．液体摩擦 C．气体摩擦 
23、在A3钢板上攻M10的螺纹，其底孔直径为__。 A．9mm B．10mm C．8.5mm D．8mm 
9、下列配合中最紧的配合为（）A.&Phi;40H7/f6mm B.&Phi;40H7/h6mm C.&Phi;40H7/p6mm D.&Phi;40H7/k6mm 
15、标准麻花钻主要用于__。 A．扩孔 B．钻孔 C．铰孔 D．锪孔 
18、錾削时工件与台虎钳必须夹紧，且伸出高度一般离钳口__mm。A．10～15 B．5～20 C．20～25 
21、一张完整装配图的内容包括：（1）一组图形；（2）__；（3）必要的技术要求；（4）零件序号和明细栏；（5）标题栏。 A．正确的尺寸 B．完整的尺寸 C．合理的尺寸 D．必要的尺寸 
2、场地上因违反操作规程，油盒不慎着火，可用__灭火。 A．人工扑打 B．水 
C．酸碱灭火器 D．泡沫灭火器 
6、将组件，零件连接组合成为独立机构的操作过程，称为（）装配。 A.组件装配 B.总装配 C.部件装配 D.零件装配 
12、单线螺纹的螺距与导程的关系是__。 A．螺距大于导程 B．螺距小于导程 C．两者相等 
D．螺距是导程的两倍 
15、麻花钻由柄部、颈部和__组成。 A．切削部分 B．校准部分 C．工作部分 D．排屑部分 
19、生产准备是指生产的__准备工作。 A．技术 B．物质 
C．物质、技术 D．人员 
21、锪孔时，进给量为钻孔的__倍。 A．1～2 B．2～3 C．3～4 D．4～5 
2、检查工件垂直度时应使用__。 A．90。角尺 B．游标卡尺 C．塞尺 
6、平面刮削步骤应是__。 A．粗刮，细刮，精刮 B．细刮，精刮，粗刮 C．粗刮，精刮，细刮 D．精刮，细刮，粗刮 7、尖錾的切削刃比较__。 A．宽 B．长 C．短 D．大 
10、能保持传动比恒定不变的是__。 A．带传动 B．链传动 C．齿轮传动 D．摩擦轮传动 
15、刮刀有平面刮刀和__两类。 A．手刮刀 B．曲面刮刀 C．三角刮刀 D．粗刮刀 
17、G3/4″表示圆柱管螺纹管子__为3/4″。 A．内经 B．外径 C．中径 D．大径 
18、测量一米以上零件的直线度常用量具是__。 A．百分表和平板 B．水平仪 C．块规 
5、在孔快要钻穿时，必须减少，钻头才不易损坏（） A.进给量 B.吃刀深度 C.切削速度 D.润滑液 
16、调整平衡时，加重就是在已知校正面上折算的不平衡量的大小及方向后，有意在其__上给旋转体附加上一部分质量m。 A．正方向 B．负方向 
C．正负二个方向 
17、錾削一般硬度的钢或铸铁，錾子楔角应刃磨成__。 A．30°～50° B．50°～60° C．60°～70°18、按规定的技术要求，将若干个零件结合成部件或若干个零件和部件结合成机器的过程称为__。 A．部件装配 B．总装配 C．零件装配 D．装配 
20、攻螺纹前的底孔过大会使螺纹的__不够，强度降低。 A．牙型厚度 B．螺距 C．导程 
D．牙型高度 
24、划线平板，材料应选择__。 A．低碳钢 B．合金钢 C．中碳钢 D．铸铁 
5、钻深孔时，一般钻进深度达到直径__倍时，钻头必须退出排屑。 A．1 B．2 C．3 D．4 
7、在钢板上对西3mm小孔进行精加工，其高效的工艺方法应选__。 A．研磨 B．珩磨 C．挤光 D．滚压 
10、被腐蚀的金属表面当受到机械磨损作用时，将__磨损。 A．加剧 B．减少 C．停止 D．产生 
12、主轴的纯轴向窜动对加工没有影响。（） A.端面 B.螺纹 C.内.外圆 D.蜗杆 
14、蜗杆传动机构的装配顺序应根据具体情况而定，一般应先装__。 A．蜗轮 B．蜗杆 C．轴承 D．密封环 
15、65Mn弹簧钢，淬火后应进行__。 A．高温回火 B．中温回火 C．低温回火 D．完全退回 
4、直径在8mm以下的钢铆钉，铆接时一般情况用__。 A．热铆 B．冷铆 C．混合铆 D．液压铆 5、”有了很好的道德，国家才能长治久安”。孙中山这段话强调的是（） A.道德的定义和内涵 B.道德的标准 
C.道德的功能和实质 D.道德的形象 
15、下列制动中__不是电动机的制动方式。 A．机械制动 B．液压制动 C．反接制动 D．能耗制动 
 19、按规定的技术要求，将若干个零件结合成部件或若干个零件和部件结合成机器的过程称为__。 A．部件装配 B．总装配 C．零件装配 D．装配 
24、铣削加工中__是主运动。 A．铣刀旋转 B．铣刀移动 C．工件移动 D．工件进给 
6、锯削时，工件的夹持应使锯缝离开钳口侧面约__右。 A．10mm B．15mm C．20mm 
8、钻头直径大于13mm时，柄部一般为__。 A．直柄 B．莫氏锥度 
C．直柄锥柄都有 9、大批量制作青铜材料的零件应采用__毛坯；批量较小制作强度较好的重要盘状零件应选用__毛坯；制作直径相差不大的钢制阶梯轴宜采用__毛坯；而直径相差较大的钢制阶梯轴宜采用__毛坯。 A．木模造型铸件 B．金属型浇铸件 C．自由锻件 D．冷拉棒料 
18、中性层的位置与材料的__有关。 A．种类 B．长度 
C．弯曲半径和材料厚度 D．硬度 
20、轴组的装配要求是轴和其上零件装配后__。 A．固定不动 B．相对转动 C．运转平稳 D．提高转速 
21、__由于螺距小、螺旋升角小、自锁性强，可用作调整机构。 A．粗牙螺纹 B．细牙螺纹 C．英制螺纹 D．管螺纹 
23、热处理后錾子刃磨时，经常浸水冷却，以免錾子__。 A．退火 B．回火 C．正火 D．淬火 
25、锯条锯齿的角度，规定后角是__。 A．30° B．40° C．50° D．60°
3、销联接在机械中主要是定位，联接成锁定零件，有时还可做为安全装置的__零件。 A．传动 B．固定 C．定位 
D．过载剪断 
4、内燃机型号最右边的字母K表示__。 A．汽车用 B．工程机械用 C．船用 D．飞机用 
9、粗刮时，粗刮刀的刃磨成__。A．略带圆弧 B．平直 C．斜线形 D．曲线形 
10、圆柱销一般靠__固定在孔中，用以定位和联接。 A．螺纹 B．过盈 C．键 
D．防松装置 
17、板牙的前角数值沿切削刃从小径到大径__。 A．没变化 B．由小变大 C．由大变小 
D．由小变大再变小18、下面哪种情况会造成锯条折断__。 A．起锯角太大 
B．锯条偏离锯缝中间平面 C．强行纠正 
19、下述__是液压传动的基本特点之一。 A．传动比恒定 B．传动噪声大 
C．易实现无级变速和过载保护作用 D．传动效率高 
21、Φ20f6mm，Φ20f7mm和Φ20f8ｍｍ三个公差带（） A.上下偏差均相同 
B.上偏差相同但下偏差不相同 C.上偏差不相同但下偏差相同 D.上下偏差均不相同 
14、铰削余量的确定还要考虑铰孔的__。 A．环境 B．工艺过程 C．工件形状 D．孔的位置 
1、有机粘合剂常以富有粘性的合成树脂或弹性体作为__。 A．增塑剂 B．固化剂 C．稀释剂 D．基体 
 6、 
8、锉削的精度最高可达__左右。 A．0.1mm B．0.01cm C．0.01mm D．0.001mm9、一次安装在方箱上的工件，通过方箱翻转可以划出__方向的尺寸线。 A．一个 B．二个 C．三个 D．四个 
10、在轴两端的支承点，由轴承盖单向固定轴承分别限制两个方向的__。 A．径向转动 B．径向移动 C．轴向移动 D．轴向转动 
14、平面划线时一般要确定两根相互__的线条为基准。 A．平行 B．垂直 C．交换 
24、轴承内圈与主轴，轴承外圈与箱体孔装配时，采用定向装配方法是适用于。（） 
A.精度要求较低的主轴 B.精度要求一般的主轴 C.精度要求较高的主轴 D.重载低速 
25、麻花钻切削部分顶端的两个曲面称为__。 A．后刀面 B．副后刀面 C．前刀面 D．切削刀面 
1、产品的装配工作包括部件装配和__。 A．总装配 B．固定式装配 C．移动式装配 D．装配顺序 
3、用刮刀在工件表面上刮去__一层金属，以提高工件加工精度的操作叫刮削。 A．很厚 B．很薄 C．很多 D．较多 
7、油槽錾的切削刃很短，呈__。 A．直线形 B．圆弧形 C．锯齿形 D．内凹形 
11、剖分式滑动轴承常用定位销和轴瓦上的__来止动。 A．凸台 B．沟槽 C．销、孔 D．螺孔 
20、下列牌号中纯铜有__。 A．T7 B．T3 C．T12 D．Ta 
21、划针的长度为220～300mm，直径为__。 A．2～3mm B．3～6mm C．6～8mm D．8～10mm 
24、锯齿粗细是以锯条上__长度内的齿数来表示的。 A．20mm B．25mm C．30mm D．25cm 
4、在__传动中，不产生打滑的是齿形带。 A．带 B．链 C．齿轮 D．螺旋 
8、铰孔时铰刀常在同一处停歇，会使孔壁产生__。 A．撕痕 B．划伤 C．振痕D．硬化 
23、表面粗糙度评定参数，规定省略标注符号的是__。 A．轮廓算术平均偏差 B．微观不平度＋点高度 C．轮廓最大高度 D．均可省略 
1、显示剂应用精刮时可调稠些，涂层而均匀。（） A.厚 B.稀 C.稠 D.薄 
2、研磨时，工件孔口扩大的原因之一是研磨棒伸出孔口__。 A．太短 B．太长 C．不长不短 
D．研磨棒头偏小 
3、轴测图中，可见轮廓线与不可见轮廓线画法应是：（） A.可见部分和不可见部分都必须画出 B.只画出可见部分 
C.一般只画出可见部分，必要时才画出不可见部分 4、下列材料中，热硬性最好的是（）。 A.T10A B.9SiCr C.Cr12MoV D.W6Mo5Cr4V2 
6、钻孔加工，孔径较大时，应取__的切削速度。 A．任意 B．较大 C．较小 D．中速 
7、液压系统中的执行部分是指__。 A．液压泵 B．液压缸 
C．各种控制阀 
D．轴箱、输出油管道等 
11、链轮两轴线必须平行，否则会加剧链条和链轮的磨损，降低传动__并增加噪音。 
A．平稳性 B．准确性 C．可靠性 D．坚固性 
12、精刮时要采用__。 A．短刮法 B．点刮法 C．长刮法 D．混合法 
14、平行投影法中，投影线与投影面垂直时的投影称为__。 A．斜投影 B．中心投影 C．平行投影 D．正投影 
15、读装配图应从__入手进行概括了解。 A．一组图形 B．必要的尺寸 
C．必要的技术要求 D．标题栏 
16、当直线或平面垂直于投影面时，其正投影具有__。 A．真实性 B．积聚性 C．收缩性 D．相似性 
17、带传动装配时两带轮中心平面应重合，其倾斜角和轴向偏移量不应过大，一般倾斜角不超过__。A．1° B．10° C．5° D．7° 
18、4号钻头套，内锥孔为4号莫氏锥度，外圆锥为__莫氏锥度。 A．2号 B．3号 C．4号 D．5号 
20、过盈连接装配是依靠配合面的__产生的摩擦力来传递转矩的。 A．推力 B．载荷力 C．压力 D．静力 
21、单个圆柱齿轮的画法是在垂直于齿轮轴线方向的视图上不必剖开，而将__用细点划线绘制。 A．齿根圆 B．分度圆 C．齿顶圆 D．基圆 
22、表面粗糙度评定参数中，轮廓算术平均偏差代号是__。 A．Rp B．Ra C．Ry D．Rz 
23、最大极限尺寸__基本尺寸。 A．大于 B．小于 C．等于 
D．大于、小于或等于 
6、硫酸铜涂料是用硫酸铜加水和少量__混合而成。 A．盐酸 B．硝酸 C．硫酸 D．磷酸 
7、单齿纹锉刀适用于__材料的锉削。 A．硬 B．软 C．最硬 D．最软 
9、铰削锥销孔时，__不能太大，以免铰刀卡死或折断。 A．进给量 B．孔径 C．转速 D．铰刀 
10、立式钻床的主要部件包括主轴变速箱、进给变速箱、主轴和__。 A．进给手柄 B．操纵结构 C．齿条 
D．钢球接合子 
 12、试车时，对有静压支承的部件，必须先开__，待部件浮起后，方得将其启动。 A．液压泵 B．冷却泵 C．主电机 D．进给电机 
13、冷矫正由于冷作硬化现象存在，只适用于__的材料。 A．刚性好 B．脆性大 C．硬度高 D．塑性好 
21、划线时应先__。 A．看清图样 B．确定划线基准 C．准备好划线工具 
22、活动铆接的接合部分__。 A．固定不动 B．可以相互移动 C．可以相互转动 
D．可以相互转动和移动 
25、使用无机粘合剂必须选择好接头的结构形式，尽量使用__。 A．对接 B．搭接 C．角接D．套接
1、直径在8mm以下的钢铆钉，铆接时一般情况用__。 A．热铆 B．冷铆 C．混合铆 D．液压铆 
4、内径千分尺的活动套筒转动一圈，测微螺杆移动__。 A．1mm B．0.5mm C．0.01mm D．0.001mm 
5、尖錾的切削刃比较__。 A．宽 B．长 C．短 D．大 
6、钻床开动后操作者可以__。 A．戴手套 B．戴围巾 C．手拿棉纱 D．戴眼镜 
9、握锯时，左手应轻扶锯弓__。 A．前端 B．中间 C．尾部 
13、刃磨錾子时，必须使切削刃__砂轮中心线。 A．低于 B．等于 C．高于 
14、顺向锉的锉刀运动方向与工件夹持方向__。 A．形成30°～40°夹角 B．垂直 C．始终一致 
15、在大型平板拼接工艺中，应用__进行检测，其精度和效比传统平板拼接工艺好。 
A．经纬仪 B．大平尺 C．水平仪 
17、平面划线要选择__个划线基准。 A．1 B．2 C．3 D．4 
19、下列冷却剂冷却能力最大的是__。 A．20℃自来水 
B．20℃的10%盐水溶液 C．矿物油 D．盐 
23、冷作加工时，材料产生冷作硬化现象，采取__工艺，消除内应力后，才能继续加工。 A．正火 B．退火 C．淬火 D．回火 
2、用标准麻花钻改制标准群钻时，其横刃应修磨为原来的__。 A．1/2～1/3 B．1/3～1/4 C．1/5～1/7 D．1/4～1/5 
5、张某和李某二人约定次日去某地旅游，后由于天下大雨导致约定取消，对此，下列说法正确的是__。 A．“下雨”属于事件 B．“下雨”属于行为 C．“下雨”属于客观的民事法律事实 D．“下雨”不属于民事法律事实 
7、为减小轴向抗力和挤刮现象，提高钻头的定心作用和切削稳定性，可将标准麻花钻的横刃修磨为原来的__。 A．1/2～1/3 B．1/3～1/4 C．1/3～1/5 D．1/5～1/7 
8、某项目未扣除通货膨胀影响的资金成本为10%，通货膨胀率为-3%，则扣除通货膨胀影响的资金成本率为__。 A．12.8% B．13.1% C．13.4% D．14.3% 
10、精加工铸铁件的孔用__润滑，可提高孔壁表面质量。 A．汽油 B．机油 C．煤油 D．茶油 
11、下面哪种情况会造成锯条折断__。 A．起锯角太大 
B．锯条偏离锯缝中间平面 C．强行纠正 
15、注入冷却润滑液可防止已加工表面__。 A．变形 B．硬化 C．腐蚀 D．软化 
16、铆钉并列排列铆接时，铆钉间距应__3倍铆钉直径。 A．小于 B．大于 
C．小于或等于 D．大于或等于 
17、制造麻花钻头应选用__材料。 A．T10 
B．5CrMnCo C．W18Cr4V D．4Cr9Si2 
18、剖分式滑动轴承通常在中分处有__，当内孔磨损时，以便调整、修配。 A．调整螺钉B．调整垫片 C．调整间隙 D．调整手柄 
19、下列说法不正确的是（） 
A.用于精密机床的分度机构、测量仪器上的读数分度齿轮，一般要求传递运动准确 
B.汽车的变速齿轮主要要求传递运动的平稳 C.低速重载齿轮主要要求载荷分布均匀性 D.低速动力齿轮，对运动的准确性要求高 
22、锯削薄板料时，在锯削截面上至少应有__锯齿同时参加锯削。 A．2个 B．3个 C．4个 
23、为改善T12钢的切削加工性，通常采用__处理。 A．完全退火 B．球化退火 C．去应力退火 D．正火 
2、悬挂式起重机，重量一般不超过__。 A．5t B．6t C．7t D．8t 
7、精铰时的铰削余量一般为__。 A．0.1～0.2mm B．0.2～0.3mm C．0.3～0.4mm D．0.4～0.5mm 
10、錾削时的切削角度，一般应使后角α=__之间。 A．2°～5° B．5°～8° C．8°～10° 
11、划线时当发现毛坯误差不大，但用找正方法不能补救时，可在划线时用__方法来予以补救，使加工后的零件仍能符合要求。 A．找正 B．借料 C．变换基准 D．该图样尺寸 
13、一次安装在方箱上的工件，通过方箱翻转可以划出__方向的尺寸线。 A．一个 B．二个 C．三个 D．四个 
14、划线时，都应从__开始。 A．中心线 B．基准面 C．划线基准 D．设计基准 
15、普通圆柱__传动的精度等级有12个。 A．齿轮 B．蜗杆 C．体 D．零件 
17、滚动轴承外圈与基本偏差为H的外壳孔形成（）配合。 A.间隙 B.过盈 C.过渡 
19、图样上一般的退刀槽，其尺寸标注形式为：（）A.槽宽&times;槽深或槽宽&times;直径 B.槽深&times;直径 C.直径&times;槽宽 D.直径&times;槽深 
1、链传动的损坏形式有链被拉长，__及链断裂等。 A．销轴和滚子磨损 B．链和链轮磨损 
10、C．链和链轮配合松动 D．脱链 
11、2、平面划线需要在__个平面上划线，才能表示出加工界线。 A．一 B．二 C．三 
13、4、齿轮在轴上固定，当要求配合过盈量很大时，应采用__的装配。 A．敲击法 B．压入法 
14、C．液压套合法 D．冲击法 
16、A．CPU的管理、显示器管理、键盘管理、打印机管理和鼠标器管理 B．硬盘管理、软盘驱动器管理、CPU的管理、显示器管理和键盘管理 C．CPU的管理、存储管理、文件管理、设备管理和作业管理 D．启动、打印、显示、文件存取和关机 
17、7、螺纹装配有双头螺栓的装配以及__的装配。 A．螺母 B．螺钉 
18、C．螺母和螺钉 D．特殊螺纹 
19、8、攻螺纹前的底孔过大会使螺纹的__不够，强度降低。 A．牙型厚度 B．螺距 C．导程 
20、D．牙型高度 
22、10、__由于螺距小、螺旋升角小、自锁性强，可用作调整机构。 A．粗牙螺纹 B．细牙螺纹 C．英制螺纹 D．管螺纹 
24、12、硫酸铜涂料是用硫酸铜加水和少量__混合而成。 A．盐酸 B．硝酸 C．硫酸 D．磷酸 
25、13、刮削轴瓦时，校准轴转动角度要小于__，刀迹应与孔轴线成__，每遍刀迹应__，涂色应薄而均匀。 A．垂直交叉 B．45° C．60° D．90° 
26、14、活动铆接的接合部分__。 A．固定不动 B．可以相互移动 C．可以相互转动 
27、D．可以相互转动和移动 
30、18、铆钉并列排列铆接时，铆钉间距应__3倍铆钉直径。 A．小于 B．大于 
31、C．小于或等于 D．大于或等于 
32、19、滑动轴承多用在__和高速大功率情况下。 A．低速轻载 B．低速重载 C．高速重载 D．高速轻载 
34、21、在A3钢板上攻M10的螺纹，其底孔直径为__。 A．9mm B．10mm C．8.5mm D．8mm 
35、22、四缸柴油机，各缸作功的间隔角度为__。 A．45° B．30° C．120° D．180° 
36、23、销联接在机械中主要是定位，联接成锁定零件，有时还可做为安全装置的__零件。 A．传动 B．固定 C．定位 
37、D．过载剪断 
24、适用于最后锉光的锉削方法是__。 A．交叉锉 B．顺向锉 C．推锉 D．旋转锉 
4、用头锥开始攻螺纹时，应保证丝锥中心线与孔中心线__。 A．垂直 B．平行 C．重合 
5、__是企业生产管理的依据。 A．生产计划 B．生产作业计划 C．班组管理 D．生产组织 
 8、用麻花钻改制锥形锪钻时，为减少振动，一般磨成双重后角，前端后角为__。 A．a =3°～5° B．a =5°～6°C．a =6°～10° D．a =10°～15° 
9、在氧化物系和碳化物系磨料中，磨削硬质合金时应选用__砂轮。 A．棕刚玉 B．白刚玉 
C．黑色碳化硅 D．绿色碳化硅 
14、珩磨是一种超精加工内孔的方法，珩磨时，珩磨头相对于工件的运动是__运动的复合。 
A．旋转和往复两种 
B．旋转、径向进给和往复三种 C．径向进给和往复两种 D．旋转和径向进给两种 
15、锥形锪钻的锥角有60°、75°、90°、120°四种，其中最常用的是__。 A．60° B．75° C．90° D．120° 
18、刮削轴瓦时，校准轴转动角度要小于__，刀迹应与孔轴线成__，每遍刀迹应__，涂色应薄而均匀。 A．垂直交叉 B．45° C．60° D．90° 
19、螺纹防松装置中属磨擦力防松的是。（） A.开口销与槽母 B.止动垫圈 C.粘接剂 D.对顶螺母 
21、錾子前刀面与基面之间的夹角称__。 A．前角 B．后角 C．楔角 D．主后角 
23、在钢件和铸铁件上加工同样直径的内螺纹时，其底孔直径__。 A．同样大 
B．钢件比铸件稍大 C．铸件比钢件稍大 D．相差两个螺距 24、按规定的技术要求，将若干个零件结合成部件或若干个零件和部件结合成机器的过程称为__。 A．部件装配 B．总装配 C．零件装配 D．装配 
1、利用起动设备将电压适当__后加到电动机定子绕组上进行起动，待起动完毕后，再使电压恢复到额定值，这叫降压起动。 A．提高 
B．降低或提高 C．降低 D．调整 
2、锉刀摆放时，应放在台虎钳__。 A．上面 B．左面 C．右面 
5、滑动轴承多用在__和高速大功率情况下。 A．低速轻载 B．低速重载 C．高速重载 D．高速轻载 
6、下列符号中属于形状公差的是__。 A．⊥ B．∥ C．/ D．◎ 
7、外卡钳是一种__量具。 A．间接 B．直接 C．导向 
8、锯条的粗细是以__mm长度内的齿数表示的。 A．15 B．20 C．25 D．35
12、在轴两端的支承点，由轴承盖单向固定轴承分别限制两个方向的__。 A．径向转动 B．径向移动 C．轴向移动 D．轴向转动 13、__轴承密封装置是将旋转件与静止件之间间隙做成曲路形式，在间隙中充满润滑油或润滑脂，密封效果可靠。 A．迷宫式 B．挡油圈式 C．甩油式 D．油沟式 
14、锥平板是检验、划线及刮削中的__。 A．基本工具 B．基本量具 C．一般量具 D．精密量具 
15、冷作硬化现象是在__时产生的。 A．热矫正 B．冷矫正 C．火焰矫正 D．高频矫正 
16、粗刮大型平板时要根据其平直度误差部位和大小选择刮削方法：1)当被刮平面出现倾斜时应选__；2)出现扭曲不平时应选__；3)若要使四个基准角与六条基准边相互共面时应选__；4)要刮去平面中出现的某些高点时应选__。 A．标记刮削法 B．信封刮削法 C．对角刮削法 D．阶梯刮削法 
18、立式钻床使用前必须__，机床各部分运转正常后方可操作加工。 A．空运转试车 B．手转动主轴 C．找正工件 D．上油 
20、矫正一般材料通常用__。 A．软手锤 B．拍板 C．钳工手锤 D．抽条 
24、精刮时，刮刀的顶端角度应磨成__。 A．92.5° B．95° C．97.5° D．75° 
2、悬挂式起重机，重量一般不超过__。
A．5t
B．6t
C．7t
D．8t
5、下列冷却剂冷却能力最大的是__。
A．20℃自来水
B．20℃的10%盐水溶液
C．矿物油
D．盐
6、图样上一般的退刀槽，其尺寸标注形式为：（）
A.槽宽&times;槽深或槽宽&times;直径
B.槽深&times;直径
C.直径&times;槽宽
D.直径&times;槽深
7、标准麻花钻主要用于__。
A．扩孔
B．钻孔
C．铰孔
D．锪孔
8、内燃机型号最右边的字母K表示__。
A．汽车用
B．工程机械用
C．船用
D．飞机用
10、在氧化物系和碳化物系磨料中，磨削硬质合金时应选用__砂轮。
A．棕刚玉
B．白刚玉
C．黑色碳化硅
D．绿色碳化硅
14、零件图中注写极限偏差时，上下偏差小数点对齐，小数点后位数相同，零偏差__。
A．必须标出
B．不必标出
C．文字说明
D．用符号表示
15、在大型平板拼接工艺中，应用__进行检测，其精度和效比传统平板拼接工艺好。
A．经纬仪
B．大平尺
C．水平仪
17、锯削时，工件的夹持应使锯缝离开钳口侧面约__右。
A．10mm
B．15mm
C．20mm
19、使用无机粘合剂必须选择好接头的结构形式，尽量使用__。
A．对接
B．搭接
C．角接
D．套接
23、钻深孔时，一般钻进深度达到直径__倍时，钻头必须退出排屑。
A．1
B．2
C．3
D．4
24、双齿纹锉刀适用于锉削__材料。
A．硬
B．软
C．最硬
D．最软
1、划线是在零件的每一个方向都需要选择__个基准。
A．1
B．2
C．3
D．4
3、普通圆柱__传动的精度等级有12个。
A．齿轮
B．蜗杆
C．体
D．零件
5、冷作硬化现象是在__时产生的。
A．热矫正
B．冷矫正
C．火焰矫正
D．高频矫正
8、錾削一般硬度的钢或铸铁，錾子楔角应刃磨成__。
A．30°～50°
B．50°～60°
C．60°～70°
10、矫正一般材料通常用__。
A．软手锤
B．拍板
C．钳工手锤
D．抽条
11、环氧粘合剂是属于__。
A．无机粘合剂
B．有机粘合剂
C．高分子粘合剂
D．低分子粘合剂
12、螺纹防松装置中属磨擦力防松的是。（）
A.开口销与槽母
B.止动垫圈
C.粘接剂
D.对顶螺母
14、錾削直槽时，最后一遍的修整量应在__之内。
0、5mm
B．1mm
1、2mm
15、国际标准化组织推荐的平衡精度等级是用符号__作为标号的。
A．G
B．Z
C．Y
17、锥形锪钻的锥角有60°、75°、90°、120°四种，其中最常用的是__。
A．60°
B．75°
C．90°
D．120°
19、双齿纹锉刀适用锉__材料。
A．软
B．硬
C．大
D．厚
21、标准麻花钻主要用于__。
A．扩孔
B．钻孔
C．铰孔
D．锪孔
22、下列制动中__不是电动机的制动方式。
A．机械制动
B．液压制动
C．反接制动
D．能耗制动
61．常用的光学测量仪器有（     B CDE      ）。 
  A、电子表      B、读数显微镜        C、自准直仪   D、光学平直仪   E、经纬仪 
62．激光干涉仪的应用主要有（   ABCDE      ）。   A、精密测量    B、精密定位   C、直线度   D、小角度  E、平面度 
63．三坐标测量机主要测量方面（    ACDE     ）。   A、圆度        B、倾斜度     C、平面度   D、直线度 E、垂直度 
64．标准麻花钻存在缺点（     ABCDE        ）。 
  A、横刃长    B、前角大小不一样    C、外缘前角大   D、副后角为零 E、主切削刃长 
65．标准麻花钻通常修磨部位（     ABCDE       ）。   A、横刃 B、主切削刃    C、棱边   D、外缘出前刀面 E、分屑槽 
66.标准群钻的形状特点（    BCE     ）。 A、一轴   B、两种槽   C、三尖 D、四横刃           E、七刃 
67.铰削时加工余量太小，孔壁质量下降原因（  ABC D      ）。 A、余量太小B、不能切除加工痕迹   C、切削不连续 D、打滑    E、转速高 
68. 铰削时加工余量太大，影响孔径尺寸精度原因是（    ABCD     ）。 A、切削阻力增大   B、切削温度提高    C、铰刀直径增大 。 D、振动  E、切除痕迹 
69.刮削平面的方法优缺点是（   ABC DE      ）。 
A、质量评定标准简单   B、加工很大平面   C、加工精度高 
D、生产效率低          E、表面粗糙度值小 70.装配尺寸链特征是（   ACE       ）。 
A、封闭外形    B、一条直线    C、尺寸偏差互相影响 D、互不影响      E、装配精度影响尺寸偏差 
71、支承导轨一般采用材料是（   AB       ）。 A、铸铁  B、钢     C、塑料 D、硬质合金   E、黄金 
72.注塑导轨成形后油槽制作方法（   DE       ）。 A、车削B、钻孔   C、錾削 D、磨制E、模制 
73.流动导轨的特点（     ABCDE       ）。 
A 、灵敏度高  B、移动轻便  C、较高耐磨性 D、定位精度高  E、维修方便 
74.滚动导轨预紧方法（    AB     ）。 
A、过盈配合     B、调整法预紧    C、间隙预紧 D、过渡预紧  E、对抗预紧 
75.直线滚动导轨副的安装面加工方法（   ABCD    ）。 
A、 精刨   B、精铣      C、磨削 D、刮削    E、车削 
76.滚珠丝杠副传动特点是（  ABCDE     ）。 
A、传动效率高    B、传动转矩小   C、传动平稳    D、传度精度高  E、有可逆性 
77滚珠丝杠副支承方式（   ABCD    ）。 
A、一端装角接触球轴承         B、一端装组合式角接触球轴承    C、两端装深沟球轴承 
D、两端装角接触球轴承        E两端装滚动轴承 
78.为了满足高速、大功率运转的条件，电主轴采用的支承轴承是（ABCD     ）。 
A、高精度角接触球轴承             B、陶瓷滚动轴承       C、磁浮轴承 D、液体动静压轴承            E滚动轴承 
79．机电一体化产品的主要特征是（  ACD     ）。 
A、整体结构最佳化      B、最先进化   C、系统控制智能化 D、  操作性能柔性化          E、快捷方便 
80.机电一体化系统组成要素是（   ABCD    ）。 
A、机械系统     B、电子信息处理系统  C、动力系统  D、传感检测系统   E、执行元件系统
61．B CDE 62．ABCDE 63．ACDE 64．ABCDE 65．ABCDE 66．BCE 67．ABC D 68．ABCD 69．ABC DE 70．ACE 
71．AB 72．DE 73．ABCDE 74．AB 75．ABCD 76．ABC DE77．ABCD 78．ABCD 79．ACD 80．ABCD
21、职业道德的意义是（AD） 
A、有利于推动社会主义物质文明和精神文明建设        B、有利于个人的提高和发展 C、有利于认真学习专业知识                    D、有利于行业、企业建设和发展 
22、表示用去除材料的方法获得的表面粗糙度，（AB） A、Ra的上限值为3.2um           B、Ra的下限值为1.6um 
C、Ry的上限值为3.2um        D、Ry的下限值为1.6um      E、Ra的下限值为3.2um 
23、属的物理性能是指金属的固有属性，它包括：密度、熔点、导热性（BE）和磁性等。 A、化学稳定性    B、热膨胀性    C、抗氧化性    D、耐腐蚀性    E、导电性 
24、24、数控机床的组成部分（ABCD） 
A、控制介质    B、数控装置    C、伺服机构    D、机床    E、刀库 
25、加工程序结束可用（CD） 
A、M04      B、M09      C、M02      D、M30      E、M05 
26、按刀具相对工件运动轨迹来分数控机床可分为（ABC） 
A、点位控制系统    B、直线控制系统    C、轮廓控制系统    D、空间控制系统    E、符合控制系统 
27、溢流阀振动，可能是（BCE）造成的。 
A、滑阀卡死    B、螺母松动    C、压力弹簧变形    D、进出油口反接    E、滑阀配合过紧 
28、热塑性制件有时尺寸不稳定是由于（ABD）造成的。 
A、模具强度不足    B、精度不良    C、模具排气不良    D、注塑机工作不稳定    E、注射压力小 
29、注塑模侧抽机构的损坏主要是（ACD）等因素造成。 
A、自然磨损    B、零件操作不当    C、零件疲劳    D、动作失灵    E、零件锈蚀 
30、车间生产管理的主要包括（ABC） 
A、组织生产过程      B、编制和执行生产计划    C、搞好生产现场管理 
D、搞好产品设计      E、搞好产品研发 
1．做好设备的二、三级保养，即(A)、(D)、(E)。 A．日保养    B．月保养    ，，    C．年保养 D．一级保养    E．二级保养    F．季保养 
2．振动的控制方法，即对(D)、(E)、(F  )3个环节进 行治理o 
A．振动的大小    B．振动的远近    C．振动的先后 D．振源    E．振动传播途径    F．振动影响的地点 3．振动的控制方法分为( A   )和(  D  )。 A．积极隔振    B．早期隔振    C．预防隔振 D．消极隔振    E．规范隔振 
4．生产过程中的有害因素有( B  )、( D  )、( F  )。 A．劳动组织不合理    B．化学因素  ． c．个别器售或系统过度紧张    D．物理因素 E．劳动强度过大或安排不当    F．生理因素 
5．微波辐射对人体的生物效应有(A )、(  E  )。 A．热效应    B．光效应    C．电效应 
D．过敏效应    E．非致热效应    F．灼伤效应  一 6．  劳动保护的主要内容包括三个部分，即(  C  )、 ( E   )、  (   G )飞 
A．劳动保护对象    B．劳动保护用品    C．劳动保护管理 D．劳动保护要求    E．安全技术    F．事故分析  ‘ G．工业卫生 
8．检验桥板的用途有( B   )、(  E  )、(  G  )。 A．测量两导轨面的垂直度误差 B．测量两导轨面的平行度误差… C．测量两端面的交叉度 
D．测量旋转轴线与导轨面的垂直度误差 E．测量旋转轴线与导轨面的平行度误差 F．测量零部件与导轨面的垂直度误差 G．测量零部件与导轨面的平行度误差 
9．精密机床对安装基础的特殊要求是( B   )、(  D  )、(  E  )。 A．有足够的强度    B．有足够的承载能力  C．有足够的硬度 D．有足够的稳定性  E．有足够的抗振性 
1 O．大型设备的大型构件拼装法有两种，即( A   )、(  E  )。 A．拼装法    B．分装法    C．预装法 D．套装法    E．倒装法 
11．电子水平仪的示值精度分为( A   )、( C   )、(  D  )。 A．1 1xm／m    B．2 i,zm／m    C．5 Ixm／m 
D．1 0 Ixm／m    E．1 5 1xm／m    F．20 lxm／m G．25 Ixm／m 
l 2．基础常用( C   )和( F   )水泥。 A．1 00号    B．200号    C．300号 D．400号    E．500号    F．600号 
1 3．二次灌浆常用(  E  )或( F  )水泥。 A．1 00号    B．200号    C．300号 D．400号    E．500号    F．600号l 4．企业生产能力的确定主要由3个基本因素决定，即( B   )、 (  D  )  、    (  E  )。 
A．领导者的水平    B．参与生产的固定资产数量 C．工人技术水平    D．固定资产的工作时间 E．固定资产的生产效率 F．产品的规模 l 5．主传动系统对加工综合误差的影响在通常的情况下要占  (  C  )，严重时要占到(  F  )。    ’ 
A．1 0％---20％    B．20％--．3 0％    C．30％．--40％ D．40％---50％    E．50％-,-60％    F．60％-80％ 
1 6．一般数控车床需要设臵( B   )级机械变速，而数控加工中 心的机械变速不超过(  D  )。 A．2  3    B．2  4    C．2  5 D．2    E．3    F．4 
1 7．数控系统电源无法接通，其故障原因是(  A  )、(  C  )、 E  )  、    (  G  )。 A．电源变压器无交流电输人 B．主印制线路板有问题 C．输入单元的熔断器烧断 D．C RT单元输入电压不正常 E．直流工作电路负载短路 F．控制ROM板有问题 
G．电源开关的按钮接触不良和失灵 H．系统报警状态 
1 8．CRT无显示的机床不能动作，其故障原因有( C   )、( E   )。 A．C RT单元输人电压不正常 
B．连接C RT单元的电缆接触不良 C．主印制线路板有问题 
D．组成C RT单元的显示单元、调节单元等有问题 E．控制ROM板有问题 
1 9．CRT无显示但机床能够动作，其故障原因有( C   )、(  D  )。 A．C RT单元输人电压不正常 
B．连接C RT单元的电缆接触不良 C．显示部分出现故障 
D．显示部分的控制部分出现故障 E．控制ROM板有问题 F．主印制线路板有问题 
20．数控机床主轴不转动，其故障原因有( A  )、 D   (  E  )、 G   (  I  )。 A．主轴转动指令未输入 B．主轴部件动平衡不好 C．主轴与箱体精度超差 D．保护开关没有压合或失灵 E．卡盘未夹紧工件 
F．电器变档信号无输出 G．变档复合开关损坏 H．主轴箱内拨叉磨损 I．变档电磁阀体内泄漏 
2 1．滚珠丝杠副加工件表面粗糙度值大，其故障原因有(  A  )、 C  )、    (  D )、    ( F   )o A．导轨的润滑油不足 B．丝杠轴联轴器锥套松动 C．滚珠丝杠局部拉毛或破损 D．丝杠轴承损坏 
E．滚珠丝杠预紧过大或过小 F．伺服电动机未调整好 
22．滚珠丝杠副有噪声，其故障原因有( A   )、(  C  )、 D   )、    (  F  )。 
A．滚珠丝杠轴承盖压合不良 B．滚珠丝杠螺母反向器损坏 C．滚珠丝杠润滑不良 D．滚珠破裂 
E．滚珠丝杠制造误差大或轴向窜动量大 F．电动机与丝杠联轴器联动 
23．转塔刀架没有抬起动作，其故障原因有(  A  )、( C   )、 D  )、    (  F  )、    ( G   )o A．控制系统没有T指令输出信号 B．没有转位信号输出 C．液压系压力低 
D．抬起电磁铁断线或抬起阀杆卡死 E．转位电磁阀断线或阀杆卡死 F．抬起液压缸研损或密封圈损坏 
G．与转塔抬起装臵连接的机械零件磨损 H．凸轮轴压盖过紧 
24．转塔转动不停，其故障原因有：( A   )、( E   )。 A．两计数开关不同时计数或复臵开环 B．液压夹紧力不足 C．上、下齿盘受冲击 D．上、下齿盘受冲击 
E．转塔上的24 V。电源断线 
25．在传动带中部施加载荷1 8 N El寸，其挠度值为( C   )mm，同 时在机床运转(  D  )G后，再重新检查其挠度值应保持不变。 A．4    B．6    C．8 
D．1 2    E．1 6    F．20 G．24 H．28 26．’rc630 l~It、式加工中心的刀库有(  C  )把刀位或( E   )把 刀位。 
A．40    B．50    C．60 D．70    ．E．72    F．82 G．92 H．1 02 
27．设备技术改造的依据是：( C   )、( F   )、(  G  )。 A．资金    B．生产纲领    C．被加工工件 D．市场    E．法规    F．机床的使用要求 G．制造条件 
28．滑动导轨的导向精度可达( B   )mm；滚动导轨可达 (  C  )mm。 
A．O．1～O．3    B．O．0 1--0．03    C．O．00 1 D．O．000 1    E．O．0000 1    F．O．03--0．04 
29．引起主轴重复性误差有( A   )、(  C  )、(  D  )、 (  E  )等。 
A．主轴轴颈的几何形状误差 B．轴承结构或结构的随机运动 C．主轴工作轴颈误差 
D．轴承装配轴颈的形位误差 E．受载后不变的挠度和位移 F．载荷不稳定 
30．引起主轴非重复误差的因素有( C   )、(  E  )等。 A．主轴轴颈的几何形状误差 B．主轴工作轴颈误差 
C．轴承结构或结构的随机运动 D．轴承装配轴颈的形位误差 E．载荷不稳定 
3 3．修复后能保证或恢复零件原有技术要求，包括尺寸、 
( B   )形状、相互位臵精度、表面粗糙度、( D  )以及其他力学 性能。 
A．整体    B．几何    C．强度    D．硬度 
37．选择修复工艺时，要注意本单位现有的生产条件、修复 ( B   )、(  D )考虑修复工艺的可行性。 
A．工作水平    B．技术水平    C．工作环境    D．协作环境 3 8．变形较大的工序应排在( A   )，电镀、喷涂等工艺，一般 在( D   )加工和堆焊修复后进行。 
A．后面    B．前面    C．机械    D．压力 
3 9．零件的内部缺陷会(  B  )疲劳强度，因此对重要零件在修 复前、后都要安排(  C  )工序。 
A．提高    B．降低    C．探伤    D．检测 
4 1．在机械设备维修中，研究故障的目的是要查明故障( B   )， 追寻故障机理，探求减少故障发生的方法，提高机械设备的( D   ) 程度和有效利用率。 
A．原因    B．模式    C．安全    D．可靠 
42．属于机械零部件材料性能方面的故障：包括疲劳、( B   )、 裂纹、蠕变、(  D  )、材质劣化等。 
A．拆断    B．断裂    C．很大变形    D．过度变形 43．设备故障分为：( A   )性故障、( C  )性故障。 A．临时    B．突发    C．永久    D．渐进 
44．故障统计分析包括故障的分类、故障( A   )和特征量、故 障的(  C  )决断等。 
A．分布    B．分散    C．逻辑    D．判别 
45．诊断技术分为：(  A  )诊断和(  C  )诊断。 A．简易    B．一般    C．精密    D．特殊 
46．故障诊断常用的技术有：检查测量技术、( A  )技术、识 别技术、(  C  )技术。 
A．信号处理    B．信号记录    C．预测    D．预算 
48．测量温度的方法很多，可利用(  A  )接触或( C   )接触式的 
传感器，以及一些物质材料在不同温度下的不同反应来进行温度测量。 A．直接    B．间接    C．非    D．不 
49．油样分析方法主要有三种：磁塞检查法、( A   )分析法、 (  B  )分析法。 
A．光谱    B．铁谱    C．激光    D．透视 
50．油样铁谱分析给我们提供了磨损残渣的(  A  )、粒度、形 态和(  C  )四种信息。 
A．数量    B．参数    C．成份    D．种类 
5 1．泄漏检测方法有：( A   )检测法、声学法、触煤燃烧器、 (  D  )真空衰减测试法。 
A．皂液    B．渗漏    C．负压    D．压力 
5 2．停机检测的内容是：主要(  A  )检测、内部(   D )的检测。 A．精度    B．配合    C．尺寸    D．缺陷 
5 3．齿轮失效诊断方法有两种：( A   )诊断法、( B  )诊断法。 A．简易    B．精密    C．对比    D．测量 
56．起重机械按照构造和功能可分为三类：轻小型起重设备、 ( A   )机、( D   )机o 
A．起重    B．起吊    C．起升    D．升降 
57．起重机械的基本参数有：( A   )量、起升高度、跨度(桥架 式类)、幅度(臂架式)、机构工作(  C  )、工作级别、爬坡度、最 小转弯半径。 
A．起重    B．起升    C．速度    D．长度 
5 8．起重机械的载荷分为：(  A  )载荷、( C   )载荷、特殊载 荷三种。 
A．自重    B．基本    C．附加    D．风 
5 9．起重机的基本机构有起升、( A   )、回转、(  C  )4个 机构。 
A．运行    B．运转    C．变幅    D．变距 
60．起重机械的安全防护装臵有：( A   )器、(  C  )器、防碰 撞装臵、防偏斜和偏斜指示装臵、起重量限制器、防倾覆、防风害 和力矩限制器。 
A．限位    B．限行    C．缓冲    D．防冲 
6 1．履带起重机、起重量大于等于( A   )的汽车起重机和轮胎 
起重机、起重能力大于等于(  D  )的塔式起重机须设臵力矩限制器。 A．1 6 t    B．1 8 t    C．20t D．25 t 
62．钢丝绳在光卷筒上卷绕方向与钢丝绳的捻向有关。( A   ) 捻绳应从左向右排列，(  B  )捻绳应从右向左排列。只要一层排列 整齐第二层也就不会卷乱。 
A．右    B．左    C．前    D．后 
63．对于起升机构减速器齿轮磨损其齿厚不应小于原齿厚的 (  B  )，对于运行机构齿轮磨损其齿厚不应小于原齿齿厚的 (  D  )，如超过则应更换新齿轮。 
A．90％    B．80％    C．70％D．60％ 
67．起重机的车轮，其损坏常见的有踏面剥落、( A   )、早期 磨损及轮缘的磨损和(  C  )变形等。 
A．压陷    B．变形    C．塑性    D．尺寸 
68．在钢轨上工作的车轮出现下列情况之一时应报废：轮缘厚度 的磨损达原厚度的( A   )，轮缘厚度弯曲变形达原厚度的( D   )， 踏面厚度磨损达原厚度的1 5％等。 A．50％    B．40％C．30％D．20％ 69．主梁上拱度的逐渐减小，为主梁( B   )，即自原始拱度向下产生了( C   )变形。 
A．下落    B．下沉    C．永久    D．塑性 
7 1．利用火焰( A   )矫正桥架的金属结构即在结构上局部加热， 使结构的某些部位被( D   )压缩，冷却以后由残留的局部收缩达到 矫正桥架变形的目的。 
A．加热    B．烧烤    C．弹性    D．塑性 
75．弧齿锥齿轮的齿型、在齿高方向上，有( A   )齿和( C   ) 齿两种制度。 
A．收缩    B．展开    C．等高    D．等距 
76．用滚切法(亦称展成法)加工弧齿锥齿轮，机床加工原理有 两种：一种是( A   )齿轮原理；另一种是(  B  )齿轮原理。 A．平面    B．平顶    C．平行    D．平锥 
7 8．弧齿锥齿轮铣齿机，当采用滚切法工作时，机床有两种运 动：即( A   )运动和(  C  )运动。 
A．切削    B．切齿    C．滚切    D．滚齿 
80．弧齿锥齿轮铣齿机床鞍部件的作用，主要保证齿坯(  A  ) 和在滚切位臵上的( C   )精度。 
A．送进    B．前进    C．定位    D．定向 
8 1．弧齿锥齿轮副的安装要求，装配后，接触区位臵应调整到节 锥母线的(  A  )附近并略偏向于( C  )。 A．中点    B．终点    C．小端    D．大端 
82．弧齿锥齿轮副，接触区在齿长方向为：( B   )，在齿高方 向为( C   )。I~2_E为(6—7—6级精度)。 A．80％    B．70％    C．60％D．50％ 
8 3．分度．滚切传动链中的所有弧齿锥齿轮副的啮合间隙均要求 在(  B  )～(  C  )mm范围之内。 
A．O．05    B．O．1 0    C．O．1 5 D．O．20 
84．弧齿锥齿轮副的安装，调整均应以( A   )齿轮的( B)对 齐为原则。 
A．配对    B．背锥    C．啮合    D．节锥 
85．弧齿锥齿轮调整接触区的方法有：( A   )——调整法、 ( C )试调法。 
A．装配套    B．环规    C．量块    D．塞规 
86．摇台鼓轮和摇台座组成的滚动导轨副及摇台蜗轮副。滚动导 轨副的精度其径向间隙最大不允许超过(  B  )mm，当用(  C  )mm 的塞尺检查，不应插人。 
A．O．0 1    B．O．02    C．O．03 D．O．04 
87．弧齿锥齿轮铣齿机工作精度检查，精加工完的齿轮，其精度 应满足下列要求：齿距误差为O．024 mm；齿距累积误差为( C   ) mm；表面粗糙度为尺a( D   )斗m。 A．0．05    B．U．06    G．U．07 D．【-)．1 6 
89．影响齿距累积误差产生的原因：属于(  B  )方面的有3项， 属于( C   )和心轴方面的有4项。 
A．夹具    B．机床    C．齿坯    D．定心孔 90．．组合齿轮运转时噪声大原因：即各部分齿轮的加工和安装 (  A  )达不到要求和齿轮齿侧( C   )调整的过大或过小。 A．精度    B．性能    C．间隙    D．位臵
1 做好设备的二、三级保养 即(A)、(D)、(E)。 
A 日保养 B 月保养 C 年保养 D 一级保养 E 二级保养 F 季保养 2 振动的控制方法 即对(D)、(E)、(F )3个环节进行治理o 
A 振动的大小 B 振动的远近 C 振动的先后 D 振源 E 振动传播途径 F 振动影响的地点 3 振动的控制方法分为( A )和( D )。 
A 积极隔振 B 早期隔振 C 预防隔振 D 消极隔振 E 规范隔振 4 生产过程中的有害因素有( B )、( D )、( F )。 
A 劳动组织不合理 B 化学因素 c 个别器售或系统过度紧张 D 物理因素 E 劳动强度过大或安排不当 F 生理因素 5 微波辐射对人体的生物效应有(A )、( E )。 
A 热效应 B 光效应 C 电效应 D 过敏效应 E 非致热效应 F 灼伤效应 一 
6 劳动保护的主要内容包括三个部分 即( C )、 ( E )、 ( G )。 A 劳动保护对象 B 劳动保护用品 C 劳动保护管理 D 劳动保护要求 E 安全技术 F 事故分析 ‘ G 工业卫生 31/46页 
7 安全生产检查分为两种 即( A )和( D )。 A 日常检查 B 月份性检查 C 年终检查 D 定期检查 E 随机检查 8 检验桥板的用途有( B )、( E )、( G )。 
A 测量两导轨面的垂直度误差 B 测量两导轨面的平行度误差„ C 测量两端面的交叉度D 测量旋转轴线与导轨面的垂直度误差 E 测量旋转轴线与导轨面的平行度误差 F 测量零部件与导轨面的垂直度误差 G 测量零部件与导轨面的平行度误差 
9 精密机床对安装基础的特殊要求是( B )、( D )、( E )。 
A 有足够的强度 B 有足够的承载能力 C 有足够的硬度 D 有足够的稳定性 E 有足够的抗振性 1 O 大型设备的大型构件拼装法有两种 即( A )、( E )。 A 拼装法 B 分装法 C 预装法 D 套装法 E 倒装法 11 电子水平仪的示值精度分为( A )、( C )、( D )。 
A 1 1xm m B 2 i,zm m C 5 Ixm m D 1 0 Ixm m E 1 5 1xm m F 20 lxm m G 25 Ixm m l 2 基础常用( C )和( F )水泥。 
A 1 00号 B 200号 C 300号 D 400号 E 500号 F 600号 1 3 二次灌浆常用( E )或( F )水泥。 
A 1 00号 B 200号 C 300号 D 400号 E 500号 F 600号 
l 4 企业生产能力的确定主要由3个基本因素决定 即( B )、 ( D ) 、 ( E )。 A 领导者的水平 B 参与生产的固定资产数量 C 工人技术水平 D 固定资产的工作时间 E 固定资产的生产效率 F 产品的规模 l 5 主传动系统对加工综合误差的影响在通常的情况下要占 ( C ) 严重时要占到( F )。 ’ A 1 0 ---20 B 20 -- 3 0 C 30 --40 D 40 ---50 E 50 -,-60 F 60 -80 
1 6 一般数控车床需要设置( B )级机械变速 而数控加工中心的机械变速不超过( D )。 A 2 3 B 2 4 C 2 5 D 2 E 3 F 4 
1 7 数控系统电源无法接通 其故障原因是( A )( C )(E ) ( G )。 A 电源变压器无交流电输人 B 主印制线路板有问题 C 输入单元的熔断器烧断 D C RT单元输入电压不正常E 直流工作电路负载短路F 控制ROM板有问题 G 电源开关的按钮接触不良和失灵H 系统报警状态 
1 8 CRT无显示的机床不能动作 其故障原因有( C )、( E )。 
A C RT单元输人电压不正常 B 连接C RT单元的电缆接触不良 C 主印制线路板有问题 D 组成C RT单元的显示单元、调节单元等有问题 E 控制ROM板有问题 
1 9 CRT无显示但机床能够动作 其故障原因有( C )、( D )。 
A C RT单元输人电压不正常 B 连接C RT单元的电缆接触不良 C 显示部分出现故障 D 显示部分的控制部分出现故障 E 控制ROM板有问题 F 主印制线路板有问题 
20 数控机床主轴不转动 其故障原因有(A )(D ) ( E )(G) ( I )。 
A 主轴转动指令未输入 D 保护开关没有压合或失灵 C 主轴与 
箱体精度超差 B 主轴部件动平衡不好 I 变档电磁阀体内泄漏 E 卡盘未夹紧工件 F 电器变档信号无输出 G 变档复合开关损坏 H 主轴箱内拨叉磨损 
2 1 滚珠丝杠副加工件表面粗糙度值大 其故障原因有( A )(C )( D )( F). A 导轨的润滑油不足 B 丝杠轴联轴器锥套松动 C 滚珠丝杠局部拉毛或破损 D 丝杠轴承损坏 E 滚珠丝杠预紧过大或过小 F 伺服电动机未调整好 22 滚珠丝杠副有噪声 其故障原因有( A )( C )(D ) ( F )。 A 滚珠丝杠轴承盖压合不良 B 滚珠丝杠螺母反向器损坏 C 滚珠丝杠润滑不良 D 滚珠破裂 E 滚珠丝杠制造误差大或轴向窜动量大 F 电动机与丝杠联轴器联动 
23 转塔刀架没有抬起动作 其故障原因有( A)( C )(D )( F )( G ). A 控制系统没有T指令输出信号 B 没有转位信号输出 C 液压系压力低 D 抬起电磁铁断线或抬起阀杆卡死 E 转位电磁阀断线或阀杆卡死 F 抬起液压缸研损或密封圈损坏 G 与转塔抬起装置连接的机械零件磨损 H 凸轮轴压盖过紧 24 转塔转动不停 其故障原因有 ( A )( E )。 
A 两计数开关不同时计数或复置开环B 液压夹紧力不足C 上、下齿盘受冲击 D 上、下齿盘受冲击E 转塔上的24 V。电源断线 
25 在传动带中部施加载荷1 8 N 时 其挠度值为( C )mm 同 时在机床运转( D )h后 再重新检查其挠度值应保持不变。 A 4 B 6 C 8 D 1 2 E 1 6 F 20 G 24 H 28 26 Tc630 卧式加工中心的刀库有( C )把刀位或( E )把刀位。 A 40 B 50 C 60 D 70 E 72 F 82 G 92 H 1 02 27 设备技术改造的依据是 ( C )、( F )、( G )。 
A 资金 B 生产纲领 C 被加工工件 D 市场 E 法规 F 机床的使用要求G 制造条件 28 滑动导轨的导向精度可达( B )mm 滚动导轨可达( C )mm。 A O 1 O 3 B O 0 1--0 03 C O 00 1 D O 000 1 E O 0000 1 F O 03--0 04 
29 引起主轴重复性误差有( A )、( C )、( D )、( E )等。 A 主轴轴颈的几何形状误差 B 轴承结构或结构的随机运动 C 主轴工作轴颈误差 D 轴承装配轴颈的形位误差 E 受载后不变的挠度和位移 F 载荷不稳定 30 引起主轴非重复误差的因素有( C )、( E )等。 
A 主轴轴颈的几何形状误差 B 主轴工作轴颈误差 C 轴承结构或结构的随机运动 D 轴承装配轴颈的形位误差 E 载荷不稳定 
3 1 在用镶嵌方法提高床身导轨硬度时 镶钢常用的材料有( C)、( D)、( E)等。 A 25 B 45 C GCrl 5 D T7 A E 65 Mn 
3 2 在采用感应同步器对机床进行改造时 定尺接长后 对于精密机床、普通机床在1 m内的累积误差应分别不大于( B )和( E )。 
A0.1 mm B0.0 1 ram C 0.00 1 mm D 0.3 mm E 0.03 mm F O.003mm 33/46页 
3 3 修复后能保证或恢复零件原有技术要求 包括尺寸、( B)形状、相互位置精度、表面粗糙度、( D )以及其他力学性能。 
A 整体 B 几何 C 强度 D 硬度 
34 工作条件、( B )、( C )、温度、润滑配合、工作面间介质等不同 采用的修复工艺也应不一样。 A 承载 B 载荷 C 速度 D 强度 
3 5 修复工艺对零件的精度及力学性能均有不同程度的影响 选择修复工艺就应该考虑修复层的( B )、加工性、( D )密实性、精度等。 
A 强度 B 硬度 C 抗压性 D 耐磨性 
3 6 若修复件的单位使用寿命所需用的( B )费用低于新制造件的单位使用寿命所需要的( D )费用 则可认为选用的修复工艺是经济的。 
A 加 1- B 修复 C 生产 D 制造 
3 8 变形较大的工序应排在( A ) 电镀、喷涂等工艺 一般在( D )加工和堆焊修复后进行。A 后面 B 前面 C 机械 D 压力 
3 9 零件的内部缺陷会( B )疲劳强度 因此对重要零件在修复前、后都要安排( C )工序。 A 提高 B 降低 C 探伤 D 检测 
40 主轴箱的主要缺陷是 ( B )变形、裂纹、( D )磨损等。 A 箱盖 B 箱体 C 轴承 D 轴承孔 
42 属于机械零部件材料性能方面的故障 包括疲劳、( B )、裂纹、蠕变、( D )、材质劣化等。 A 拆断 B 断裂 C 很大变形 D 过度变形 43 设备故障分为 ( A )性故障、( C )性故障。 A 临时 B 突发 C 永久 D 渐进 
44 故障统计分析包括故障的分类、故障( A )和特征量、故障的( C )决断等。 A 分布 B 分散 C 逻辑 D 判别 45 诊断技术分为 ( A )诊断和( C )诊断。 A 简易 B 一般 C 精密 D 特殊 
46 故障诊断常用的技术有 检查测量技术、( A )技术、识别技术、( C )技术。 A 信号处理 B 信号记录 C 预测 D 预算 
47 机械设备噪声源主要有两类 运动的( A ) 如电动机、齿轮等 不动的( C ) 如箱体、支架等。 A 零部件 B 油泵 C 零件 D 盖板 
48 测量温度的方法很多 可利用( A )接触或( C )接触式的传感器 以及一些物质材料在不同温度下的不同反应来进行温度测量。 34/46页 
A 直接 B 间接 C 非 D 不 
49 油样分析方法主要有三种 磁塞检查法、( A )分析法、( B )分析法。 A 光谱 B 铁谱 C 激光 D 透视 50 油样铁谱分析给我们提供了磨损残渣的( A )、粒度、形态和( C )四种信息。 A 数量 B 参数 C 成份 D 种类 
5 1 泄漏检测方法有 ( A )检测法、声学法、触煤燃烧器、( D )真空衰减测试法。 A 皂液 B 渗漏 C 负压 D 压力 5 2 停机检测的内容是 主要( A )检测、内部( D )的检测。 A 精度 B 配合 C 尺寸 D 缺陷 5 3 齿轮失效诊断方法有两种 ( A )诊断法、( B )诊断法。 A 简易 B 精密 C 对比 D 测量 
54 轴承异常的诊断方法有如下几种 振动、噪声、( A )、 磨损颗粒分析、轴承( B )测定、油膜的电阻等。 A 温度 B 间隙 C 湿度 D 移动 
55 起重机械工作时 要求指挥、( A )、( C )等多人配合 协同工作 因此需要作业人员有处理现场紧急情况的能力。 A 司索 B 起吊 C 驾驶 D 运行 
56 起重机械按照构造和功能可分为三类 轻小型起重设备、 ( A )机、( D )机. A 起重 B 起吊 C 起升 D 升降 57 起重机械的基本参数有 ( A )量、起升高度、跨度(桥架式类)、幅度(臂架式)、机构工作( C )、工作级别、爬坡度、最小转弯半径。 
A 起重 B 起升 C 速度 D 长度 
5 8 起重机械的载荷分为 ( A )载荷、( C )载荷、特殊载荷三种。 A 自重 B 基本 C 附加 D 风 5 9 起重机的基本机构有起升、( A )、回转、( C )4个机构。A 运行 B 运转 C 变幅 D 变距 
60 起重机械的安全防护装置有 ( A )器、( C )器、防碰撞装置、防偏斜和偏斜指示装置、起重量限制器、防倾覆、防风害和力矩限制器。 A 限位 B 限行 C 缓冲 D 防冲 
6 1 履带起重机、起重量大于等于( A )的汽车起重机和轮胎起重机、起重能力大于等于( D )的塔式起重机须设置力矩限制器。 A 1 6 t B 1 8 t C 20t D 25 t 
62 钢丝绳在光卷筒上卷绕方向与钢丝绳的捻向有关。( A )捻绳应从左向右排列 ( B )捻绳应从右向左排列。只要一层排列整齐第二层也就不会卷乱。 A 右 B 左 C 前 D 后 
64 起重机用减速器内的传动齿轮 一般为8级精度 齿面接触斑点应达到 沿齿高不小于( B ) 沿齿宽不小于( C )。 A 30 B 40 C 50 D 60 
65 盘式制动器制动转矩大、外形尺寸( B )、摩擦面积 A )、磨损小 得到广泛应用。 A 大 B J C 多 D 少 35/46页 
好内容找不到？APP加书签轻松定位 > 
66 起重机车轮有单轮缘、( A )轮缘、( C )轮缘之分。 A B 三 C 无 D 多 
67 起重机的车轮 其损坏常见的有踏面剥落、( A )、早期磨损及轮缘的磨损和( C )变形等。 A 压陷 B 变形 C 塑性 D 尺寸 
68 在钢轨上工作的车轮出现下列情况之一时应报废 轮缘厚度的磨损达原厚度的( A ) 轮缘厚度弯曲变形达原厚度的( D ) 踏面厚度磨损达原厚度的1 5 等。 A 50 B 40 C 30 D 20 
69 主梁上拱度的逐渐减小 为主梁( B ) 即自原始拱度向下产生了( C )变形。 A 下落 B 下沉 C 永久 D 塑性 
70 主梁下沉的原因是 结构内应力的影响、不合理的( B )、不合理的 ( D )、高温的影响、起吊不合理。 A 工作 B 使用 C 改造 D 修理 
7 1 利用火焰( A )矫正桥架的金属结构即在结构上局部加热 使结构的某些部位被( D )压缩 冷却以后由残留的局部收缩达到矫正桥架变形的目的。 A 加热 B 烧烤 C 弹性 D 塑性 
72 起重机“打滑"一般发生在( A )或( B )时 车轮在轨道或地面上产生有滚动、有滑动或在原地产生空转。 A 起动 B 制动 C 运行 D 停止 
7 3 起重机“打滑”原因 电动机功率选择( A )、车轮( C )、制动器制动力矩过大 制动时间少于3--4 s c A 过大 B 过小 C 轮压小 D 轮压大 
74 弧齿锥齿轮具有许多的优点 如速度高、承载能力大、齿轮尺寸紧凑、( A )平稳、振动小、( C )低及制造精度高等。 A 传动 B 运动 C 噪声 D 杂音 
75 弧齿锥齿轮的齿型、在齿高方向上 有( A )齿和( C )齿两种制度。 A 收缩 B 展开 C 等高 D 等距 76 用滚切法(亦称展成法)加工弧齿锥齿轮 机床加工原理有两种 一种是 ( A )齿轮原理 另一种是( B )齿轮原理。 A 平面 B 平顶 C 平行 D 平锥 
77 弧齿锥齿轮铣齿机 基本上都由床身、( A )、工作箱、( C )、进给机构、换向机构和驱动机构等组成。 A 床鞍 B 拖板 C 摇台 D 支架 
7 8 弧齿锥齿轮铣齿机 当采用滚切法工作时 机床有两种运动 即( A )运动和( C )运动。 A 切削 B 切齿 C 滚切 D 滚齿 
79 弧齿锥齿轮铣齿机共有五个传动链即 切削速度传动链、( A )传动链、( B )传动链、滚切传动链、滚切修正传动链。 A 进给 B 分度 C 分齿 D 前进 
80 弧齿锥齿轮铣齿机床鞍部件的作用 主要保证齿坯( A )和在滚切位置上的( C )精度。 A 送进 B 前进 C 定位 D 定向 
8 1 弧齿锥齿轮副的安装要求 装配后 接触区位置应调整到节锥母线的 36/46页 
( A )附近并略偏向于( C )。 A 中点 B 终点 C 小端 D 大端82 弧齿锥齿轮副 接触区在齿长方向为 ( B ) 在齿高方向为( C )。I~2_E为(6—7—6级精度)。 A 80 B 70 C 60 D 50 
8 3 分度 滚切传动链中的所有弧齿锥齿轮副的啮合间隙均要求在( B ) ( C )mm范围之内。 A O 05 B O 1 0 C O 1 5 D O 20 
84 弧齿锥齿轮副的安装 调整均应以( A )齿轮的( B)对齐为原则。 A 配对 B 背锥 C 啮合 D 节锥 
86 摇台鼓轮和摇台座组成的滚动导轨副及摇台蜗轮副。滚动导轨副的精度其径向间隙最大不允许超过( B )mm 当用( C )mm的塞尺检查 不应插人。 A O 0 1 B O 02 C O 03 D O 04 
87 弧齿锥齿轮铣齿机工作精度检查 精加工完的齿轮 其精度应满足下列要求 齿距误差为O 024 mm 齿距累积误差为( C )mm 表面粗糙度为尺 a( D )斗m。 
A 0 05 B U 06 G U 07 D 【-) 1 6 
8 8 影响齿距误差产生的原因 属于( B )方面的有5项 属于( C )方面的有2项 属于其他方面的有5项。 A 运动 B 机床 C 刀具 D 分齿 
90 组合齿轮运转时噪声大原因 即各部分齿轮的加工和安装( A )达不到要求和齿轮齿侧( C )调整的过大或过小。 A 精度 B 性能 C 间隙 D 位置 
61、刀具补偿功能是数控系统所具有的为方便用户精确编程而设置的功能 它可分为 ABCD A 刀具形状补偿 B 刀具磨损补偿 C 刀具位置偏置补偿 D 刀尖圆弧补偿 62、利用三位阀中位机能实现液压缸锁紧 用泵卸荷的是 B 阀 A H型 B M型 C P型 D O型 E Y型 63.机械加工工艺系统主要由 ACDE 组成。 A 刀具 B 量具 C 夹具 D 工件 E 机床 
64、镗模夹具上的镗套可起到 作用。 A 定位 B 导向 C 装夹 D 保证孔的位置精度 E 保证孔的形状精度 65、属于制造资源计划系统中的子系统是(ACD ) A MPS B MIS C MRP D CAM 66、下面正确是论述时 CD 
A 机床的回转中心线在工作时空间位置不变 B 齿轮的齿形加工误差与刀具无关 与传动链精度有关 C 齿轮的齿形加工误差与刀具有关 与传动链精度有关 D 调整机床平行度时 偏移方向与主要受力方向相反 67、钻床夹具的误差主要包含 ACDE 37/46页 
A 定位元件的装配误差 B 刀的安装误差 C 导向误差 \ D 组成夹具的所有零件的制造误差 E 夹具的安装误差 68、数控机床的进给传动链 CD 
A 没有传动误差 B 与零件的制造精度无关 C靠伺服电动机驱动 D 进给量取决于数控系统 69、预紧滚动轴承的主要目的是 ABC 
A 提高接触刚度 B 提高轴承的旋转精度 C 消除间隙 D 加大摩擦 E 便于润滑 70、在定位时能采用的定位方式是 AB 
A 完全定位 B 不完全定位 C 一面两销定位 D 不可重复定位 E 欠定位 71、在液压系统中可以产生背压的阀有 CDE 
A 压力继电器 B 四通阀 C 溢流阀 D 单向阀 E 顺序阀 72、具有模态功能的指令是 AD A G01 B G04 C G28 D G90 E G73 
73、液压伺服系统是 ABCD 组成。 A 有液压控制元件组成 B 跟踪系统 C 有液压执行元件组成 D 反馈系统 
74、影响确定数控坐标系的因素有 AB 
A 右手定则 B 机床主轴结构 C 轴承的精度 D 主轴的制造精度 75、机床主轴的运转精度受以下 BCD 方面的影响。 
A 主轴的材料 B 主轴箱孔的精度 C 轴承精度 D 主轴的制造精度 76、数控机床的主要机械部件包括 ABC 
A 主轴箱 B 底座床身 C 进给机构 D 数控装置 E 驱动装置 77、制造资源计划系统中的主要子系统是 ACD A MPS B MIS C MRP D CRP E CAM 78、滚齿机的传动可以分为 ABCDE 
A 主运动 B 导向运动 C 分度运动 D进给运动 E 差动运动 79、影响齿轮传递运动平稳性的主要是 
A切向综合误差 B 切向—齿综合误差 C 齿距累积误差 D 基节偏差 E 齿距偏差 80、CK1436型数控车床配有 BE 
A 4台伺服电动机 B 2台伺服电动机 C 2台交流电动机 D 4台电动机 E 1台刀盘电动机 61 畸形工件划线 选择的基准是 AB 
A、中心线 B、主要平面 C、工件表面 D、边线 E、主要线 62 编制机械加工工艺规程步骤包括 ABCD A、零件图分析 B、确定毛坯 C、确定刀具 D、确定公差 E、确定用途 63 确定加工余量方法 CDE A、测量法 B、询问法 C、计算法 D、估计法 E、修正法 64 制订装配工艺规程需要资料 ABCE 
A、装配图 B、明细表 C、技术条件 D、价格 E、生产类型 65 零件机械加工质量包括 DE 
A、尺寸 B、大小 C、形状 D、加工精度 E、加工表面质量 66.轴类零件加工 钻两端中心孔注意 ABC 
A、中心孔尺寸足够大 B、尺寸准确 C、同轴度高 D、时间短 E速度快 67.钻孔时 钻头产生偏移原因 ABC 38/46页 
A、刃磨不对称 B、定位不好 C、工件端面与轴线不垂直 D、无冷却 E无润滑 68.铰孔加工精度比较高原因 ABCDE 
A、切削速度低 B、加工余量小 C、刀齿多 D、本身精度高 E刚性好 69.加工薄壁零件时 减少夹紧力措施 ABC 
A、力分布均匀 B、夹刚性高的部位 C、轴向夹紧工件 D增加力 E减少接触面积 70.导轨表面刮花作用 ABD 
A、美观 B、贮油 C、不损坏 D耐磨 E防冻 71 齿轮传动精度要求 ABCD 
A、运动精度 B、工作平衡性 C接触精度 D、齿侧间隙 E尺寸精度 72.提高传动链传动精度措施 ABCD 
A、缩短传动链 B、提高装配精度 C、消除间隙 D、误差校正E润滑 73.提高加工精度工艺措施 ABCDE 
A减少或消除误差法 B、补偿或抵消误差法 C、误差转移法 D、就地加工法 E误差分组、平均法 74.提高工艺系统刚度措施 ABCD 
A、提高接触刚度 B、合理结构设计 C、提高部件刚度 D、合理安装加工方法 E增加尺寸 75.原始误差有 ABCD 
A、系统几何误差 B、系统受力误差 C、系统变形误差 D、内应力引起误差 E加工引起误差 76.传动链误差产生原因 ABC 
A、制造误差 B、安装误差 C磨损 D冷热 E润滑 77.数控机床组成包括 ABCD 
A、主机 B、数控装置 C、驱动装置 D、辅助装置 E计算机 78.加工中心按形态分类 ABCD 
A、卧式 B、立式 C、龙门 D、万能 E水平 79.JIT生产方式采用方法 ABCD 
A、生产同步化 B、生产均衡化 C、采用看板 D无纸化 E分配化 80.CIMS的组成 ABCD 
A、管理信息系统 B、技术信息分系统 C制造自动化分系统 D、质量管理分系统 E、管理软件 61 常用的光学测量仪器有 BCDE 。 
A、电子表 B、读数显微镜 C、自准直仪 D、光学平直仪 E、经纬仪 62 激光干涉仪的应用主要有 ABCDE 。 
A、精密测量 B、精密定位 C、直线度 D、小角度 E、平面度 63 三坐标测量机主要测量方面 ACDE 。 
A、圆度 B、倾斜度 C、平面度 D、直线度 E、垂直度 64 标准麻花钻存在缺点 ABCDE 。 39/46页 
A、横刃长 B、前角大小不一样 C、外缘前角大 D、副后角为零 E、主切削刃长 65 标准麻花钻通常修磨部位 ABCDE 。 
A、横刃 B、主切削刃 C、棱边 D、外缘出前刀面 E、分屑槽 66.标准群钻的形状特点 BCE 。 
A、一轴 B、两种槽 C、三尖 D、四横刃 E、七刃 67.铰削时加工余量太小 孔壁质量下降原因 ABCD 。 
A、余量太小B、不能切除加工痕迹 C、切削不连续 D、打滑 E、转速高 68. 铰削时加工余量太大 影响孔径尺寸精度原因是 ABCD 。 
A、切削阻力增大 B、切削温度提高 C、铰刀直径增大 。 D、振动 E、切除痕迹 69.刮削平面的方法优缺点是 ABCDE 。 
A、质量评定标准简单 B、加工很大平面 C、加工精度高 D、生产效率低 E、表面粗糙度值小 70.装配尺寸链特征是 ACE 。 
A、封闭外形 B、一条直线 C、尺寸偏差互相影响 D、互不影响 E、装配精度影响尺寸偏差 71 支承导轨一般采用材料是 AB 。 
A、铸铁 B、钢 C、塑料 D、硬质合金 E、黄金 72.注塑导轨成形后油槽制作方法 DE 。 A、车削B、钻孔 C、錾削 D、磨制E、模制 73.流动导轨的特点 ABCDE 。 
A 、灵敏度高 B、移动轻便 C、较高耐磨性 D、定位精度高 E、维修方便 74.滚动导轨预紧方法 AB 
A、过盈配合 B、调整法预紧 C、间隙预紧 D、过渡预紧 E、对抗预紧 75.直线滚动导轨副的安装面加工方法 ABCD 。 A、 精刨 B、精铣 C、磨削 D、刮削 E、车削 76.滚珠丝杠副传动特点是 ABCDE 。 
A、传动效率高 B、传动转矩小 C、传动平稳 D、传度精度高 E、有可逆性 77滚珠丝杠副支承方式 ABCD 。 
A、一端装角接触球轴承 B、一端装组合式角接触球轴承 C、两端装深沟球轴承 D、两端装角接触球轴承 E两端装滚动轴承 
78.为了满足高速、大功率运转的条件 电主轴采用的支承轴承是 ABCD 。 
A、高精度角接触球轴承 B、陶瓷滚动轴承 C、磁浮轴承 D、液体动静压轴承 E滚动轴承 79 机电一体化产品的主要特征是 ACD 。 
A、整体结构最佳化 B、最先进化 C、系统控制智能化 D、 操作性能柔性化 E、快捷方便 80.机电一体化系统组成要素是 ABCD 。 
A、机械系统 B、电子信息处理系统 C、动力系统 D、传感检测系统 E、执行元件系统
81、三相负载的连接方法有___DE___连接。
A.矩形B.多边形C.圆形D.星形E.三角形
82、___BD___属于十分精密的机械。
A.车床B.螺纹磨床　C.铣床　D.坐标镗床E.刨床
正确答案:BD您的答案:
83、铣削斜面的方法有__ABE____。
A.倾斜工件B.倾斜铣刀　C.一般铣削　D.螺旋铣削　E.角度铣削
84、大齿轮断齿，可用__A__的办法修复，小齿轮断齿则应___D___新的齿轮。
A.镶齿B.锉齿C.加工D.更换
85、凸轮分为__ACE____。
A.盘形凸轮B.平面凸轮C.移动凸轮
D.靠模板E.圆柱凸轮
86、常见的电动机的保护电器有__BE____。
A.变压器B.熔断器C.制动器D.离合器E.热继电器
87、用光学基准法时，通常采用__AC____测量，适用于较长导轨的直线度误差。
A.测微准直望远镜B.合像水平仪
C.与框式水平仪配套D.与可调靶标配套
E.与自准直仪配套
88、噪声的控制一般从___ACE___考虑。
A.传授途径B.机器C.接受者D.环境E.声源
89、箱体零件外形较复杂，划线时应注意___ABCDE___。
A.进行加工工艺分析B.确定第一划线位置
C.划十字找正线D.划垂直线
E.找正箱体零件的内壁
90、整体式向心非液体润滑滑动轴承__BDE____。
A.装拆性好B.装拆性差C.间隙补偿性好
D.间隙补偿性差E.结构简单
91、经纬仪是__ACD__仪器。
A.高精度B.中精度C.光学D.测角E.测直线
92、属于钻削特殊孔的是__ACDEF____。
A.精密孔B.大孔C.深孔D.多孔
E.相交孔F.小孔
93、检验棒可用于检查主轴、套筒类零、部件的径向___D___、轴向窜动、同轴度、相交度、平行度；也可检查主轴锥孔与
导轨的____D__、主轴中心线和尾座中心线对床身导轨的等高度等。
A.全跳动B.圆跳动C.端跳动
D.平行度E.垂直度F.同心度
94、调平机床时，不得使床身__B__变形来达到水平状态。因为床身被强制变形后，会产生局部__D__，因而达不到静态稳定性。
A.受热B.强制C.压力D.应力
95、对精密机床的大型工作台面的平面度测量，可用___BD___法测量。
A.直接测量法B.间接测量法C.光线基准法D.平面基准法E.直线基准法
96、静压轴承的整个系统一般是由___A___系统、节流器和___D___三部分组成。
97、箱体类零件加工的主要技术要求有__ABCD____。
A.箱体轴承孔的尺寸精度、形状精度
B.箱体各轴承孔的相互位置精度要求
C.箱体主要平面的精度要求
D.箱体的热处理要求
98、水准仪主要用途是___C___出一个与重力线方向___E___的水准面，并通过光学测微器读出装配部件中某一个零件或组件相对于水准面的偏差。
A.反射B.描绘C.扫描D.水平E.垂直F.平行
99、轴的正确结构应是__BCDE____。
A.直轴B.尽量简单C.承载能力强
D.尽量减小应力集中E.便于拆装
100、碳化物磨料主要用于__ABCE__的研磨。
A.铸铁B.黄铜C.硬质合金D.工具钢E.陶瓷
21.安装其他辅助零件时，主要包括有安装调整(ABD)等辅助零件。(A)卸料板
(B)导料板
(C)凸模
(D)挡料销
(E)凸凹模
22.对企业员工来说，应自觉明确和认定自己的职业责任，树立职业责任。企业对员工的职业责任教育主要通过的途经有(AB)。(A)以质量观念促责任意识
(B)完善各项岗位规章制度
(C)树立职业理想(D)要忠于职守(E)要克服职业偏见，确立积极向上的人生态度
23.曲柄压力机的主要技术参数有公称压力、闭模高度(ABDE)等。(A)模柄孔尺寸(B)工作台板及滑块底面尺寸(C)滑块导向方式
(D)连杆调节量
(E)滑块行程
24.采用合模机来检验注射模，()。
(A)进气歧管压力传感器(B)空气流量计(C)曲轴位置传感器
(D)节气门位置传感
25．燃油供给系统的功能是向发动机精确提供各种工况下所需要的(A)。(A)燃油量
(B)混合气气浓度
(C)空燃比
(D)空气
26.真空吸盘的使用须(
)。
(A)需垫入厚度为0.4~0.8mm耐油橡胶垫
(B)预先垫上一个与工件形状相同，尺寸稍小的孔口(C)使用前将孔口盖住，开启真空泵抽气(D)无论几个工件一般只开一个孔(E)如果是多个工件，则按工件数开孔
27.装配冲模时，常用的控制凸、凹模间隙得当方法有(ABCD)。(A)垫片法
(B)透光法
(C)镀铜法
(D)测量法
(E)工艺定位调整法
28.下列应用软件可用于三维制图软件有(ABD)。(A)AUTOCAD
(B)UG
(C)PHOTOSHOP
(D)MARSTCAM(E)CORELDRAW
29.气动装置与液压装置的比较中正确的是(AB)。
(A)气动装置更安全可靠
(B)全气动控制可在高温场合使用(C)气缸的低速稳定性比液压缸好(D)输出力比液压缸大
(E)气动装置使用寿命更
长
30.质量控制的常用的统计方法有(ABCD)。
(A)因果图
(B)排列图
(C)直方图
(D)控制图(E)效果图
